{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transport paper-\
\
Text to be incorporated - \
\
Intro to Chapter 7\
\
\
\
\
\
\
\
Result figures to be incorporated - \
\
\
\
\
Paper layout:\
\
Introduction\
    talk about multiscale chemical systems, sloppy models, parameter direction invariance, makes them a challenging inverse problem\
    talk about MCMC in general, PMC in particular, PAIS\
    transport maps (take from Paul\'92s thesis)\
    Use of transport maps in MCMC\
\
section - transport map derivation\
    Adaptation for importance sampling schemes\
\
section - transport map PAIS\
    Algorithm\
\
section - multiscale methods for stochastic chemical reaction networks\
\
(write myself, but use Paul\'92s likelihood explanations)\
\
section - numerics\
\
section - conclusions\
\
\
\
\
\
\
\
future work -\
      curse of dimensionality beating by section 7.4 of Paul\'92s thesis}