This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_3)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TPAIS_2018.aux
The style file: siam.bst
Database file #1: bibliography.bib
Repeated entry---line 1748 of file bibliography.bib
 : @article{douc2007minimum
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in gibson1998efficient
Warning--empty journal in pinsker1960information
You've used 29 entries,
            2030 wiz_defined-function locations,
            685 strings with 8597 characters,
and the built_in function-call counts, 10313 in all, are:
= -- 1014
> -- 451
< -- 0
+ -- 182
- -- 149
* -- 782
:= -- 1580
add.period$ -- 29
call.type$ -- 29
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 497
empty$ -- 715
format.name$ -- 149
if$ -- 2207
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 90
num.names$ -- 57
pop$ -- 140
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 681
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 105
width$ -- 31
write$ -- 255
(There was 1 error message)
