This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TPAIS.aux
The style file: siam.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in gordon1993novel
You've used 33 entries,
            2030 wiz_defined-function locations,
            709 strings with 8558 characters,
and the built_in function-call counts, 11344 in all, are:
= -- 1141
> -- 401
< -- 0
+ -- 161
- -- 127
* -- 811
:= -- 1684
add.period$ -- 33
call.type$ -- 33
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 580
empty$ -- 865
format.name$ -- 127
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 38
newline$ -- 102
num.names$ -- 62
pop$ -- 150
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 818
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 124
width$ -- 35
write$ -- 295
(There was 1 warning)
