This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TPAIS_2018.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in pinsker1960information
You've used 53 entries,
            2030 wiz_defined-function locations,
            821 strings with 12505 characters,
and the built_in function-call counts, 21025 in all, are:
= -- 2118
> -- 930
< -- 0
+ -- 375
- -- 315
* -- 1617
:= -- 3138
add.period$ -- 53
call.type$ -- 53
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 972
empty$ -- 1421
format.name$ -- 315
if$ -- 4547
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 162
num.names$ -- 102
pop$ -- 264
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1546
swap$ -- 482
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 213
width$ -- 55
write$ -- 473
(There was 1 warning)
