This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TPAIS.aux
The style file: siam.bst
Database file #1: refs.bib
Warning--empty journal in pinsker1960information
You've used 27 entries,
            2030 wiz_defined-function locations,
            673 strings with 7684 characters,
and the built_in function-call counts, 9406 in all, are:
= -- 948
> -- 364
< -- 0
+ -- 147
- -- 118
* -- 683
:= -- 1405
add.period$ -- 27
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 476
empty$ -- 666
format.name$ -- 118
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 84
num.names$ -- 50
pop$ -- 121
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 636
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 97
width$ -- 29
write$ -- 239
(There was 1 warning)
