This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TPAIS_2018.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in pinsker1960information
You've used 5 entries,
            2030 wiz_defined-function locations,
            529 strings with 4403 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 149
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 111
:= -- 238
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 115
format.name$ -- 14
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 113
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 44
(There was 1 warning)
