\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{siam}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:map}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of transport maps in importance sampling}{1}}
\newlabel{sec:TPAIS}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T-PAIS}{1}}
\newlabel{sec:multi}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale approximations of likelihoods in stochastic reaction networks}{1}}
\newlabel{sec:num}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{1}}
\newlabel{sec:conc}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
