This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TPAIS_2018.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in pinsker1960information
You've used 6 entries,
            2030 wiz_defined-function locations,
            537 strings with 4626 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 192
> -- 60
< -- 0
+ -- 24
- -- 18
* -- 140
:= -- 295
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 144
format.name$ -- 18
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 150
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 53
(There was 1 warning)
