\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:PAIS}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Adaptive Importance Sampling}{1}}
\newlabel{alg:PAIS}{{1}{2}}
\newlabel{algline:PAIS_propose}{{3}{2}}
\newlabel{algline:PAIS_weights}{{4}{2}}
\newlabel{algline:PAIS_resample}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PAIS Algorithm.}}{2}}
\citation{el2012bayesian}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{sec:map}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of transport maps in importance sampling}{3}}
\newlabel{eq:pullback}{{3.1}{3}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{pinsker1960information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The optimisation problem}{4}}
\newlabel{eq:gen_map_optim}{{3.2}{4}}
\citation{parno2014transport}
\citation{parno2015transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The structure of the map}{5}}
\newlabel{eqn:separable_jacobian}{{3.3}{5}}
\newlabel{eq:map_defn}{{3.4}{5}}
\citation{parno2014transport}
\newlabel{sec:transport_implementation}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the optimisation problem}{6}}
\newlabel{eqn:TM_full_cost}{{3.6}{6}}
\newlabel{eqn:TPAIS_objective}{{3.7}{6}}
\newlabel{eq:gamma_map_optim}{{3.8}{6}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eq:blas_map_optim}{{3.9}{7}}
\newlabel{eq:weighted_map_optim}{{3.10}{7}}
\newlabel{eqn:TPAIS_hessian}{{3.11}{7}}
\newlabel{alg:TransportPAIS1}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{8}}
\newlabel{sec:TPAIS}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport map MCMC}{8}}
\newlabel{alg:TransportPAIS2}{{3}{9}}
\newlabel{algline:TPAIS_resample}{{8}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{9}}
\newlabel{sec:conv}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of transport MCMC}{9}}
\newlabel{eqn:R2_repeat}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{9}}
\citation{parno2014transport}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the Rosenbrock density as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{10}}
\newlabel{fig:R2_posterior}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from RWMH algorithm.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{10}}
\newlabel{fig:R2_transport}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$.}}{11}}
\newlabel{tab:R2_opt_scaling}{{5.1}{11}}
\newlabel{sec:multi}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiscale Methods for Stochastic Chemical Reaction Networks}{11}}
\newlabel{sec:num}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{11}}
\newlabel{sec:conc}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\citation{reich2013nonparametric}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{el2012bayesian}{1}
\bibcite{parno2015transport}{2}
\bibcite{parno2014transport}{3}
\bibcite{pinsker1960information}{4}
\bibcite{reich2013nonparametric}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of Algorithms Transport M-H, 2\hbox {}, 3\hbox {} for density \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{12}}
\newlabel{fig:R2_l2_convergence}{{5.3}{12}}
\newlabel{sec:TPAIS_higher_dim}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sampling in (moderately) higher dimensions}{12}}
\newlabel{alg:ETPF_1d}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ETPF algorithm in one dimension.}}{13}}
