This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TPAIS_2018.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in pinsker1960information
You've used 15 entries,
            2030 wiz_defined-function locations,
            599 strings with 5950 characters,
and the built_in function-call counts, 5061 in all, are:
= -- 490
> -- 215
< -- 0
+ -- 86
- -- 70
* -- 384
:= -- 791
add.period$ -- 15
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 244
empty$ -- 361
format.name$ -- 70
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 48
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 329
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 54
width$ -- 17
write$ -- 132
(There was 1 warning)
