\begin{thebibliography}{10}

\bibitem{anderson2016product}
{\sc D.~Anderson and S.~Cotter}, {\em Product-form stationary distributions for
  deficiency zero networks with non-mass action kinetics}, Bulletin of
  Mathematical Biology, 78 (2016), pp.~2390--2407.

\bibitem{anderson2010product}
{\sc D.~Anderson, G.~Craciun, and T.~Kurtz}, {\em Product-form stationary
  distributions for deficiency zero chemical reaction networks}, Bulletin of
  mathematical biology, 72 (2010), pp.~1947--1970.

\bibitem{cao2006efficient}
{\sc Y.~Cao, D.~Gillespie, and L.~Petzold}, {\em Efficient step size selection
  for the tau-leaping simulation method}, The Journal of chemical physics, 124
  (2006), p.~044109.

\bibitem{cao2005avoiding}
{\sc Yang Cao, Daniel~T Gillespie, and Linda~R Petzold}, {\em Avoiding negative
  populations in explicit poisson tau-leaping}, The Journal of chemical
  physics, 123 (2005), p.~054104.

\bibitem{chatterjee2005binomial}
{\sc Abhijit Chatterjee, Dionisios~G Vlachos, and Markos~A Katsoulakis}, {\em
  Binomial distribution based $\tau$-leap accelerated stochastic simulation},
  The Journal of chemical physics, 122 (2005), p.~024112.

\bibitem{chen2012monte}
{\sc M.~Chen, Q.~Shao, and J.~Ibrahim}, {\em Monte Carlo methods in Bayesian
  computation}, Springer Science \& Business Media, 2012.

\bibitem{choi1992scalapack}
{\sc J.~Choi, J.~Dongarra, R.~Pozo, and D.~Walker}, {\em {ScaLAPACK: A scalable
  linear algebra library for distributed memory concurrent computers}}, in
  Frontiers of Massively Parallel Computation, 1992., Fourth Symposium on the,
  IEEE, 1992, pp.~120--127.

\bibitem{cotter2016constrained}
{\sc S.~Cotter}, {\em Constrained approximation of effective generators for
  multiscale stochastic reaction networks and application to conditioned path
  sampling}, Journal of Computational Physics, 323 (2016), pp.~265--282.

\bibitem{cotter2011constrained}
{\sc S.~Cotter, K.~Zygalakis, I.~Kevrekidis, and R.~Erban}, {\em A constrained
  approach to multiscale stochastic simulation of chemically reacting systems},
  The Journal of chemical physics, 135 (2011), p.~094102.

\bibitem{gillespie1977exact}
{\sc D.~Gillespie}, {\em Exact stochastic simulation of coupled chemical
  reactions}, The journal of physical chemistry, 81 (1977), pp.~2340--2361.

\bibitem{gillespie1991markov}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Markov processes: an
  introduction for physical scientists}, Elsevier, 1991.

\bibitem{gillespie2000chemical}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em The chemical
  langevin equation}, The Journal of Chemical Physics, 113 (2000),
  pp.~297--306.

\bibitem{gillespie2007stochastic}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Stochastic
  simulation of chemical kinetics}, Annu. Rev. Phys. Chem., 58 (2007),
  pp.~35--55.

\bibitem{jahnke2007solving}
{\sc Tobias Jahnke and Wilhelm Huisinga}, {\em Solving the chemical master
  equation for monomolecular reaction systems analytically}, Journal of
  mathematical biology, 54 (2007), pp.~1--26.

\bibitem{kass1995bayes}
{\sc R.~Kass and A.~Raftery}, {\em Bayes factors}, Journal of the american
  statistical association, 90 (1995), pp.~773--795.

\bibitem{mcadams1999sa}
{\sc H.~McAdams and A.~Arkin}, {\em {It’s a noisy business! Genetic
  regulation at the nanomolar scale}}, Trends in genetics, 15 (1999),
  pp.~65--69.

\bibitem{parno2014transport}
{\sc M.~Parno and Y.~Marzouk}, {\em {Transport map accelerated Markov chain
  Monte Carlo}}, arXiv preprint arXiv:1412.5492,  (2014).

\bibitem{robert2013monte}
{\sc C.~Robert and G.~Casella}, {\em Monte {C}arlo statistical methods},
  Springer New York, 2004.

\bibitem{shahrezaei2008colored}
{\sc V.~Shahrezaei, J.~Ollivier, and P.~Swain}, {\em Colored extrinsic
  fluctuations and stochastic gene expression}, Molecular systems biology, 4
  (2008), p.~196.

\bibitem{szekely2014stochastic}
{\sc T.~Szekely and K.~Burrage}, {\em Stochastic simulation in systems
  biology}, Computational and structural biotechnology journal, 12 (2014),
  pp.~14--25.

\end{thebibliography}
