\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cotter2015parallel}
\citation{cappe2012population}
\citation{cotter2015parallel,russ2017parallel}
\newlabel{sec:PAIS}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Adaptive Importance Sampling}{3}}
\citation{reich2013nonparametric}
\citation{cotter2015parallel}
\citation{douc2007minimum}
\citation{el2012bayesian}
\citation{parno2014transport}
\newlabel{alg:PAIS}{{1}{4}}
\newlabel{algline:PAIS_propose}{{3}{4}}
\newlabel{algline:PAIS_weights}{{4}{4}}
\newlabel{algline:PAIS_resample}{{5}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PAIS Algorithm.}}{4}}
\newlabel{sec:map}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of transport maps in importance sampling}{4}}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eq:pullback}{{3.1}{5}}
\citation{parno2014transport}
\citation{pinsker1960information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The optimisation problem}{6}}
\newlabel{eq:gen_map_optim}{{3.2}{6}}
\citation{parno2014transport}
\citation{parno2015transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The structure of the map}{7}}
\newlabel{eqn:separable_jacobian}{{3.3}{7}}
\newlabel{eq:map_defn}{{3.4}{7}}
\citation{parno2014transport}
\newlabel{sec:transport_implementation}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the optimisation problem}{8}}
\newlabel{eqn:TM_full_cost}{{3.6}{8}}
\newlabel{eqn:TPAIS_objective}{{3.7}{8}}
\newlabel{eq:gamma_map_optim}{{3.8}{8}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eq:blas_map_optim}{{3.9}{9}}
\newlabel{eq:weighted_map_optim}{{3.10}{9}}
\newlabel{eqn:TPAIS_hessian}{{3.11}{9}}
\newlabel{alg:TransportPAIS1}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{10}}
\newlabel{sec:TPAIS}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport map MCMC}{10}}
\newlabel{alg:TransportPAIS2}{{3}{11}}
\newlabel{algline:TPAIS_resample}{{8}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{11}}
\newlabel{sec:conv}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of transport MCMC}{11}}
\newlabel{eqn:R2_repeat}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{11}}
\citation{parno2014transport}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the Rosenbrock density as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{12}}
\newlabel{fig:R2_posterior}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of the approximate transport map $\mathaccentV {tilde}07E{T}$ on a sample from the Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from MH-RW algorithm.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{12}}
\newlabel{fig:R2_transport}{{5.2}{12}}
\citation{cotter2015parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$, optimising for the $L^2$ error and the effective sample size (ESS) for PAIS algorithms, and for average acceptance rate for MH algorithms.}}{13}}
\newlabel{tab:R2_opt_scaling}{{5.1}{13}}
\newlabel{sec:multi}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiscale Methods for Stochastic Chemical Reaction Networks}{13}}
\citation{anderson2011continuous}
\citation{jahnke2007solving}
\citation{anderson2010product,anderson2016product}
\citation{gillespie1977exact}
\citation{gillespie2007stochastic,gibson1998efficient,cao2004efficient,anderson2007modified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of algorithms; Transport M-H, algorithm 2\hbox {}, algorithm 3\hbox {} for density \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{14}}
\newlabel{fig:R2_l2_convergence}{{5.3}{14}}
\newlabel{eq:MAK}{{6.1}{14}}
\newlabel{eq:RTC}{{6.2}{14}}
\citation{cotter2016error}
\citation{cotter2011constrained,cotter2016constrained}
\citation{kevrekidis2003equation,erban2006gene}
\citation{cotter2016constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Likelihoods arising from stochastic reaction networks}{15}}
\newlabel{eqn:chem_time_dist}{{6.3}{16}}
\newlabel{eqn:chem_react_dist}{{6.4}{16}}
\newlabel{eqn:chem_posterior}{{6.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation of likelihoods in multiscale chemical networks}{17}}
\newlabel{eq:RTCS}{{6.6}{17}}
\newlabel{eq:Apos}{{6.7}{17}}
\newlabel{sec:num}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{17}}
\citation{cotter2016constrained}
\citation{anderson2010product,anderson2016product}
\citation{cotter2016constrained}
\newlabel{sec:chem_multiscale}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Multiscale Chemical System}{18}}
\newlabel{eqn:full_system}{{7.1}{18}}
\newlabel{eq:params1}{{7.2}{18}}
\newlabel{eqn:QSSA_system}{{7.3}{18}}
\newlabel{eqn:chem_CMA_rate}{{7.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyper-parameters in the prior distributions for the multiscale problem described in Section\nobreakspace  {}7.1\hbox {}.}}{19}}
\newlabel{tab:multiscale_priors}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CMA approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.7\hbox {}\unskip \@@italiccorr )}} of the posterior arising from observations of the slow variable $S = X_1 + X_2$ for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.1\hbox {}\unskip \@@italiccorr )}} with true rates given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.2\hbox {}\unskip \@@italiccorr )}}.}}{19}}
\newlabel{fig:chem_CMA_posterior}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Couplings between parameter space and reference when using the transport map with (bottom) and without (top) a log preconditioner.}}{20}}
\newlabel{fig:chem_coupling}{{7.2}{20}}
\citation{russ2017parallel}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Optimal scaling parameters for the MH and PAIS algorithms applied to the constrained multiscale problem in Section\nobreakspace  {}7.1\hbox {}. MH parameters optimised by acceptance rate, and PAIS parameters optimised using effective sample size.}}{21}}
\newlabel{tab:chem_multiscale_scaling}{{7.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convergence of eight different MCMC algorithms for the CMA approximation of the posterior arising from the example in Section 7.1\hbox {}.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{22}}
\newlabel{fig:chem_multiscale_L2}{{7.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Push forward of the target measure on reference space for the the CMA approximation of the posterior arising from the example in Section 7.1\hbox {}, found using the TRW and logTRW proposal distributions. Components are linked by the relation $r_i = T_i(k_i)$ in (a) and $r_i = T_i\circ \qopname  \relax o{log}(k_i)$ in (b).}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Push forward of the posterior sample through$\mathaccentV{hat}05E{T}$ with no log preconditioner.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of the posterior sample through$\mathaccentV{hat}05E{T}$ with log preconditioner.}}}{22}}
\newlabel{fig:chem_reference_spaces}{{7.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comparison of the Constrained and QEA approaches}{23}}
\newlabel{eqn:chem_diff}{{7.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Difference between the CMA and QEA posteriors as defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.5\hbox {}\unskip \@@italiccorr )}}.}}{23}}
\newlabel{fig:chem_diff}{{7.5}{23}}
\citation{chen2012monte}
\citation{robert2013monte}
\citation{kass1995bayes}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Marginal distributions for the data $(\mathbf  {R},\mathbf  {T})^\top $ for each model considered in Section\nobreakspace  {}7.1\hbox {}.}}{24}}
\newlabel{tab:chem_Bayes_marginals}{{7.3}{24}}
\citation{kaern2005stochasticity,guido2006bottom,becskei2000engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of the approximate marginal densities for the quantities $\mathaccentV {hat}05E{k}_4^{\text  {QEA}}$ and $\mathaccentV {hat}05E{k}_4^{\text  {CMA}}$ across the three posterior densities $\pi _i = \mathbb  {P}(\theta _i|D,\mathcal  {M}_i)$ for $i = 0, 1, 2$.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {QEA}}$.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {CMA}}$.}}}{25}}
\newlabel{fig:chem_model_comp}{{7.6}{25}}
\newlabel{sec:grn}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gene Regulatory Network}{25}}
\newlabel{eqn:GRN_reactions}{{7.6}{25}}
\citation{russ2017parallel}
\newlabel{eqn:GRN_eff}{{7.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Target Distribution}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Hyper parameters for the Gamma priors on each of the reaction rates in the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{26}}
\newlabel{tab:grn_priors}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marginal densities of the CMA approximation of the posterior distribution for the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{27}}
\newlabel{fig:GRN_posterior}{{7.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Convergence results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Scaling parameters for the sampling algorithms applied to the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{28}}
\newlabel{tab:grn_scaling_parameters}{{7.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Convergence of eight different MCMC algorithms for the CMA approximation of the posterior arising from the example in Section 7.2\hbox {}.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{28}}
\newlabel{fig:grn_L2}{{7.8}{28}}
\citation{reich2013nonparametric}
\citation{cotter2015parallel}
\bibstyle{siam}
\bibdata{bibliography}
\newlabel{sec:conc}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{29}}
\newlabel{sec:TPAIS_higher_dim}{{8.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sampling in (moderately) higher dimensions}{29}}
\newlabel{alg:ETPF_1d}{{4}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ETPF algorithm in one dimension.}}{29}}
\bibcite{anderson2016product}{1}
\bibcite{anderson2010product}{2}
\bibcite{anderson2007modified}{3}
\bibcite{anderson2011continuous}{4}
\bibcite{becskei2000engineering}{5}
\bibcite{cao2004efficient}{6}
\bibcite{cappe2012population}{7}
\bibcite{chen2012monte}{8}
\bibcite{cotter2015parallel}{9}
\bibcite{cotter2016constrained}{10}
\bibcite{cotter2011constrained}{11}
\bibcite{cotter2016error}{12}
\bibcite{douc2007minimum}{13}
\bibcite{el2012bayesian}{14}
\bibcite{erban2006gene}{15}
\bibcite{gibson1998efficient}{16}
\bibcite{gillespie1977exact}{17}
\bibcite{gillespie2007stochastic}{18}
\bibcite{guido2006bottom}{19}
\bibcite{jahnke2007solving}{20}
\bibcite{kaern2005stochasticity}{21}
\bibcite{kass1995bayes}{22}
\bibcite{kevrekidis2003equation}{23}
\bibcite{parno2015transport}{24}
\bibcite{parno2014transport}{25}
\bibcite{pinsker1960information}{26}
\bibcite{reich2013nonparametric}{27}
\bibcite{robert2013monte}{28}
\bibcite{russ2017parallel}{29}
