This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TPAIS.aux
The style file: siam.bst
Database file #1: refs.bib
You've used 20 entries,
            2030 wiz_defined-function locations,
            631 strings with 6834 characters,
and the built_in function-call counts, 7145 in all, are:
= -- 721
> -- 271
< -- 0
+ -- 109
- -- 87
* -- 511
:= -- 1055
add.period$ -- 20
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 365
empty$ -- 520
format.name$ -- 87
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 63
num.names$ -- 37
pop$ -- 94
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 495
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 75
width$ -- 22
write$ -- 179
