\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:PAIS}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Adaptive Importance Sampling}{1}}
\newlabel{alg:PAIS}{{1}{2}}
\newlabel{algline:PAIS_propose}{{3}{2}}
\newlabel{algline:PAIS_weights}{{4}{2}}
\newlabel{algline:PAIS_resample}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PAIS Algorithm.}}{2}}
\citation{el2012bayesian}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{sec:map}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of transport maps in importance sampling}{3}}
\newlabel{eq:pullback}{{3.1}{3}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{pinsker1960information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The optimisation problem}{4}}
\newlabel{eq:gen_map_optim}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The structure of the map}{5}}
\newlabel{eqn:separable_jacobian}{{3.3}{5}}
\newlabel{eq:map_defn}{{3.4}{5}}
\citation{parno2014transport}
\citation{parno2015transport}
\citation{parno2014transport}
\newlabel{sec:transport_implementation}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the optimisation problem}{6}}
\newlabel{eqn:TM_full_cost}{{3.6}{6}}
\newlabel{eqn:TPAIS_objective}{{3.7}{6}}
\citation{parno2014transport}
\newlabel{eq:gamma_map_optim}{{3.8}{7}}
\newlabel{eq:blas_map_optim}{{3.9}{7}}
\newlabel{eq:weighted_map_optim}{{3.10}{7}}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eqn:TPAIS_hessian}{{3.11}{8}}
\newlabel{sec:TPAIS}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport map MCMC}{8}}
\newlabel{sec:conv}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of transport MCMC}{8}}
\newlabel{alg:TransportPAIS1}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the Rosenbrock density as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{9}}
\newlabel{fig:R2_posterior}{{5.1}{9}}
\newlabel{eqn:R2_repeat}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{9}}
\citation{parno2014transport}
\newlabel{alg:TransportPAIS2}{{3}{10}}
\newlabel{algline:TPAIS_resample}{{8}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from MH-RW algorithm.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{11}}
\newlabel{fig:R2_transport}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$, optimising for the $L^2$ error and the effective sample size (ESS) for PAIS algorithms, and for average acceptance rate for MH algorithms.}}{11}}
\newlabel{tab:R2_opt_scaling}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of Algorithms Transport M-H, 2\hbox {}, 3\hbox {} for density \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{12}}
\newlabel{fig:R2_l2_convergence}{{5.3}{12}}
\newlabel{sec:multi}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiscale Methods for Stochastic Chemical Reaction Networks}{12}}
\newlabel{eq:MAK}{{6.1}{12}}
\citation{gillespie2007stochastic}
\newlabel{eq:RTC}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Likelihoods arising from stochastic reaction networks}{13}}
\newlabel{eqn:chem_time_dist}{{6.3}{14}}
\newlabel{eqn:chem_react_dist}{{6.4}{14}}
\newlabel{eqn:chem_posterior}{{6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation of likelihoods in multiscale chemical networks}{15}}
\newlabel{eq:RTCS}{{6.6}{15}}
\newlabel{eq:Apos}{{6.7}{16}}
\newlabel{sec:num}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{16}}
\newlabel{sec:chem_multiscale}{{7.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Multiscale Chemical System}{16}}
\newlabel{eqn:full_system}{{7.1}{16}}
\newlabel{eqn:QSSA_system}{{7.3}{16}}
\citation{cotter2016constrained}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyper-parameters in the prior distributions for the multiscale problem described in Section\nobreakspace  {}7.1\hbox {}.}}{17}}
\newlabel{tab:multiscale_priors}{{7.1}{17}}
\newlabel{eqn:chem_CMA_rate}{{7.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Posterior for the constrained multiscale problem outlined in Section\nobreakspace  {}7.1\hbox {}.}}{18}}
\newlabel{fig:chem_CMA_posterior}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Top: Couplings between parameter space and reference when using the transport map. Bottom: Couplings between parameter space and reference space when using the transport map proposal with a $\qopname  \relax o{log}$ preconditioner.}}{18}}
\newlabel{fig:chem_coupling}{{7.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Optimal scaling parameters for the MH and PAIS algorithms applied to the constrained multiscale problem in Section\nobreakspace  {}7.1\hbox {}. MH parameters optimised by acceptance rate, and PAIS parameters optimised using effective sample size.}}{20}}
\newlabel{tab:chem_multiscale_scaling}{{7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convergence of the constrained multiscale example described in Section\nobreakspace  {}7.1\hbox {}.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{20}}
\newlabel{fig:chem_multiscale_L2}{{7.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Push forward of the target measure on reference space for the problem described in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:multiscale_posterior' on page 21 undefined} found using the TRW and logTRW proposal distributions. Components are linked by the relation $r_i = T_i'(k_i)$ in (a) and $r_i = T_i\circ \qopname  \relax o{log}(k_i)$ in (b).}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference space mapped to by $\mathaccentV{hat}05E{T}$.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference space mapped to by $T\circ \qopname \relax o{log}$.}}}{21}}
\newlabel{fig:chem_reference_spaces}{{7.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comparison of the Constrained and QEA approaches}{21}}
\newlabel{eqn:chem_diff}{{7.5}{21}}
\citation{chen2012monte}
\citation{robert2013monte}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Difference between the CMA and QEA posteriors as defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.5\hbox {}\unskip \@@italiccorr )}}.}}{22}}
\newlabel{fig:chem_diff}{{7.5}{22}}
\citation{kass1995bayes}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Marginal distributions for the data $(\mathbf  {R},\mathbf  {T})^\top $ for each model considered in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:multiscale_posterior' on page 23 undefined}.}}{23}}
\newlabel{tab:chem_Bayes_marginals}{{7.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of the approximate marginal densities for the `observable parameter' $\mathaccentV {hat}05E{k}_4$ under models $\mathcal  {M}_1$ and $\mathcal  {M}_2$. Marginals for these two parameters are approximated using samples which have been produced by targeting the three densities $\pi _i = \mathbb  {P}(\theta _i|D,\mathcal  {M}_i)$ for $i = 0, 1, 2$.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {QEA}}$.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {CMA}}$.}}}{23}}
\newlabel{fig:chem_model_comp}{{7.6}{23}}
\citation{kaern2005stochasticity,guido2006bottom,becskei2000engineering}
\newlabel{sec:grn}{{7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gene Regulatory Network}{24}}
\newlabel{eqn:GRN_reactions}{{7.6}{24}}
\newlabel{eqn:GRN_eff}{{7.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Target Distribution}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Hyper parameters for the Gamma priors on each of the reaction rates in the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{25}}
\newlabel{tab:grn_priors}{{7.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marginal densities of the posterior distribution for the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{25}}
\newlabel{fig:GRN_posterior}{{7.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Convergence results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Scaling parameters for the sampling algorithms applied to the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{26}}
\newlabel{tab:grn_scaling_parameters}{{7.5}{26}}
\citation{reich2013nonparametric}
\bibstyle{siam}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Convergence of the GRN example described in Section\nobreakspace  {}7.2\hbox {}.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{27}}
\newlabel{fig:grn_L2}{{7.8}{27}}
\newlabel{sec:conc}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{27}}
\newlabel{sec:TPAIS_higher_dim}{{8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sampling in (moderately) higher dimensions}{27}}
\bibcite{anderson2010product}{1}
\bibcite{becskei2000engineering}{2}
\bibcite{chen2012monte}{3}
\bibcite{cotter2016constrained}{4}
\bibcite{el2012bayesian}{5}
\bibcite{gillespie2007stochastic}{6}
\bibcite{guido2006bottom}{7}
\bibcite{jahnke2007solving}{8}
\bibcite{kaern2005stochasticity}{9}
\bibcite{kass1995bayes}{10}
\bibcite{parno2015transport}{11}
\bibcite{parno2014transport}{12}
\bibcite{pinsker1960information}{13}
\bibcite{reich2013nonparametric}{14}
\bibcite{robert2013monte}{15}
\newlabel{alg:ETPF_1d}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ETPF algorithm in one dimension.}}{28}}
