\relax 
\providecommand\zref@newlabel[2]{}
\citation{cotter2013mcmc}
\citation{bierkens2016zig}
\citation{bouchard2018bouncy}
\citation{teh2016consistency,duane1987hybrid}
\citation{girolami2011riemann}
\citation{cappe2012population,cappe2008adaptive,douc2007convergence,douc2007minimum,martino2017layered,cornuet2012adaptive,martino2015adaptive}
\citation{cotter2015parallel}
\citation{reich2013nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{parno2014transport}
\citation{singer2008non}
\citation{singer2009detecting,dsilva2016data}
\citation{chiavazzo2017intrinsic}
\citation{flandrin2003stationarity,gardiner2009stochastic}
\citation{gillespie2000chemical}
\citation{gillespie1977exact}
\citation{rathinam2003stiffness,cao2006efficient}
\citation{erban2006gene,cotter2011constrained,cotter2016error}
\citation{weinan2007nested,cao2005slow}
\citation{cotter2016constrained}
\citation{jahnke2007solving,anderson2010product,anderson2016product}
\citation{gutenkunst2007universally,apgar2010sloppy}
\citation{constantine2014active}
\citation{parno2014transport}
\citation{cotter2015parallel}
\citation{cappe2012population}
\newlabel{sec:PAIS}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Adaptive Importance Sampling}{3}}
\citation{cotter2015parallel,russ2017parallel}
\citation{reich2013nonparametric}
\citation{cotter2015parallel}
\citation{douc2007minimum}
\newlabel{alg:PAIS}{{1}{4}}
\newlabel{algline:PAIS_propose}{{3}{4}}
\newlabel{algline:PAIS_weights}{{4}{4}}
\newlabel{algline:PAIS_resample}{{5}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PAIS Algorithm.}}{4}}
\citation{el2012bayesian}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{sec:map}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of transport maps in importance sampling}{5}}
\newlabel{eq:pullback}{{3.1}{5}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{pinsker1960information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The optimisation problem}{6}}
\newlabel{eq:gen_map_optim}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The structure of the map}{7}}
\newlabel{eqn:separable_jacobian}{{3.3}{7}}
\newlabel{eq:map_defn}{{3.4}{7}}
\citation{parno2014transport}
\citation{parno2015transport}
\citation{parno2014transport}
\newlabel{sec:transport_implementation}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the optimisation problem}{8}}
\newlabel{eqn:TM_full_cost}{{3.6}{8}}
\newlabel{eqn:TPAIS_objective}{{3.7}{8}}
\citation{parno2014transport}
\newlabel{eq:gamma_map_optim}{{3.8}{9}}
\newlabel{eq:blas_map_optim}{{3.9}{9}}
\newlabel{eq:weighted_map_optim}{{3.10}{9}}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eqn:TPAIS_hessian}{{3.11}{10}}
\newlabel{sec:TPAIS}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport map MCMC}{10}}
\newlabel{sec:conv}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of transport MCMC}{10}}
\newlabel{alg:TransportPAIS1}{{2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the Rosenbrock density as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{11}}
\newlabel{fig:R2_posterior}{{5.1}{11}}
\newlabel{eqn:R2_repeat}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{11}}
\citation{parno2014transport}
\newlabel{alg:TransportPAIS2}{{3}{12}}
\newlabel{algline:TPAIS_resample}{{8}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{12}}
\citation{cotter2015parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of the approximate transport map $\mathaccentV {tilde}07E{T}$ on a sample from the Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from MH-RW algorithm.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{13}}
\newlabel{fig:R2_transport}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$, optimising for the $L^2$ error and the effective sample size (ESS) for PAIS algorithms, and for average acceptance rate for MH algorithms.}}{13}}
\newlabel{tab:R2_opt_scaling}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of algorithms; Transport M-H, algorithm 2\hbox {}, algorithm 3\hbox {} for density \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{14}}
\newlabel{fig:R2_l2_convergence}{{5.3}{14}}
\newlabel{sec:multi}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiscale Methods for Stochastic Chemical Reaction Networks}{14}}
\newlabel{eq:MAK}{{6.1}{14}}
\citation{anderson2011continuous}
\citation{jahnke2007solving}
\citation{anderson2010product,anderson2016product}
\citation{gillespie1977exact}
\citation{gillespie2007stochastic,cao2004efficient,anderson2007modified}
\citation{cotter2016error}
\citation{cotter2011constrained,cotter2016constrained}
\citation{kevrekidis2003equation,erban2006gene}
\citation{cotter2016constrained}
\newlabel{eq:RTC}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Likelihoods arising from stochastic reaction networks}{15}}
\newlabel{eqn:chem_time_dist}{{6.3}{16}}
\newlabel{eqn:chem_react_dist}{{6.4}{16}}
\newlabel{eqn:chem_posterior}{{6.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation of likelihoods in multiscale chemical networks}{17}}
\newlabel{eq:RTCS}{{6.6}{17}}
\citation{cotter2016constrained}
\citation{anderson2010product,anderson2016product}
\citation{cotter2016constrained}
\newlabel{eq:Apos}{{6.7}{18}}
\newlabel{sec:num}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{18}}
\newlabel{sec:chem_multiscale}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Multiscale Chemical System}{18}}
\newlabel{eqn:full_system}{{7.1}{18}}
\newlabel{eq:params1}{{7.2}{18}}
\newlabel{eqn:QSSA_system}{{7.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyper-parameters in the prior distributions for the multiscale problem described in Section\nobreakspace  {}7.1\hbox {}.}}{19}}
\newlabel{tab:multiscale_priors}{{7.1}{19}}
\newlabel{eqn:chem_CMA_rate}{{7.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CMA approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.7\hbox {}\unskip \@@italiccorr )}} of the posterior arising from observations of the slow variable $S = X_1 + X_2$ for system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.1\hbox {}\unskip \@@italiccorr )}} with true rates given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.2\hbox {}\unskip \@@italiccorr )}}.}}{20}}
\newlabel{fig:chem_CMA_posterior}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Couplings between parameter space and reference when using the transport map with (bottom) and without (top) a log preconditioner.}}{20}}
\newlabel{fig:chem_coupling}{{7.2}{20}}
\citation{russ2017parallel}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Optimal scaling parameters for the MH and PAIS algorithms applied to the constrained multiscale problem in Section\nobreakspace  {}7.1\hbox {}. MH parameters optimised by acceptance rate, and PAIS parameters optimised using effective sample size.}}{22}}
\newlabel{tab:chem_multiscale_scaling}{{7.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convergence of eight different MCMC algorithms for the CMA approximation of the posterior arising from the example in Section 7.1\hbox {}.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{22}}
\newlabel{fig:chem_multiscale_L2}{{7.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Push forward of the target measure on reference space for the the CMA approximation of the posterior arising from the example in Section 7.1\hbox {}, found using the TRW and logTRW proposal distributions. Components are linked by the relation $r_i = T_i(k_i)$ in (a) and $r_i = T_i\circ \qopname  \relax o{log}(k_i)$ in (b).}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Push forward of the posterior sample through $\mathaccentV{hat}05E{T}$ with no log preconditioner.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of the posterior sample through $\mathaccentV{hat}05E{T}$ with log preconditioner.}}}{23}}
\newlabel{fig:chem_reference_spaces}{{7.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Comparison of the Constrained and QEA approaches}{24}}
\newlabel{eqn:chem_diff}{{7.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Difference between the CMA and QEA posteriors as defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.5\hbox {}\unskip \@@italiccorr )}}.}}{24}}
\newlabel{fig:chem_diff}{{7.5}{24}}
\citation{chen2012monte}
\citation{robert2013monte}
\citation{kass1995bayes}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Marginal distributions for the data $(\mathbf  {R},\mathbf  {T})^\top $ for each model considered in Section\nobreakspace  {}7.1\hbox {}.}}{25}}
\newlabel{tab:chem_Bayes_marginals}{{7.3}{25}}
\citation{kaern2005stochasticity,guido2006bottom,becskei2000engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of the approximate marginal densities for the quantities $\mathaccentV {hat}05E{k}_4^{\text  {QEA}}$ and $\mathaccentV {hat}05E{k}_4^{\text  {CMA}}$ across the three posterior densities $\pi _i = \mathbb  {P}(\theta _i|D,\mathcal  {M}_i)$ for $i = 0, 1, 2$.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {QEA}}$.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {CMA}}$.}}}{26}}
\newlabel{fig:chem_model_comp}{{7.6}{26}}
\newlabel{sec:grn}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gene Regulatory Network}{26}}
\newlabel{eqn:GRN_reactions}{{7.6}{26}}
\citation{russ2017parallel}
\newlabel{eqn:GRN_eff}{{7.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Target Distribution}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Hyper parameters for the Gamma priors on each of the reaction rates in the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{27}}
\newlabel{tab:grn_priors}{{7.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Implementation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marginal densities of the CMA approximation of the posterior distribution for the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{28}}
\newlabel{fig:GRN_posterior}{{7.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Convergence results}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Scaling parameters for the sampling algorithms applied to the GRN example in Section\nobreakspace  {}7.2\hbox {}.}}{29}}
\newlabel{tab:grn_scaling_parameters}{{7.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Convergence of eight different MCMC algorithms for the CMA approximation of the posterior arising from the example in Section 7.2\hbox {}.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms with no preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms with a $\qopname \relax o{log}$ preconditioner for $\mathaccentV{tilde}07E{T}$.}}}{29}}
\newlabel{fig:grn_L2}{{7.8}{29}}
\citation{reich2013nonparametric}
\citation{cotter2015parallel}
\citation{parno2014transport}
\citation{whitney_self-intersections_1994,nash1956imbedding,takens_detecting_1981}
\citation{cotter2015parallel}
\newlabel{sec:conc}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{30}}
\newlabel{sec:TPAIS_higher_dim}{{8.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sampling in higher dimensions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Invertibility of the transport map}{30}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{anderson2007modified}{1}
\bibcite{anderson2016product}{2}
\bibcite{anderson2010product}{3}
\bibcite{anderson2011continuous}{4}
\bibcite{apgar2010sloppy}{5}
\bibcite{becskei2000engineering}{6}
\bibcite{bierkens2016zig}{7}
\bibcite{bouchard2018bouncy}{8}
\bibcite{cao2005slow}{9}
\bibcite{cao2006efficient}{10}
\bibcite{cao2004efficient}{11}
\newlabel{alg:ETPF_1d}{{4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ETPF algorithm in one dimension.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The chicken and egg paradox}{31}}
\bibcite{cappe2008adaptive}{12}
\bibcite{cappe2012population}{13}
\bibcite{chen2012monte}{14}
\bibcite{chiavazzo2017intrinsic}{15}
\bibcite{constantine2014active}{16}
\bibcite{cornuet2012adaptive}{17}
\bibcite{cotter2015parallel}{18}
\bibcite{cotter2016constrained}{19}
\bibcite{cotter2016error}{20}
\bibcite{cotter2013mcmc}{21}
\bibcite{cotter2011constrained}{22}
\bibcite{douc2007convergence}{23}
\bibcite{douc2007minimum}{24}
\bibcite{dsilva2016data}{25}
\bibcite{duane1987hybrid}{26}
\bibcite{weinan2007nested}{27}
\bibcite{el2012bayesian}{28}
\bibcite{erban2006gene}{29}
\bibcite{flandrin2003stationarity}{30}
\bibcite{gardiner2009stochastic}{31}
\bibcite{gillespie1977exact}{32}
\bibcite{gillespie2000chemical}{33}
\bibcite{gillespie2007stochastic}{34}
\bibcite{girolami2011riemann}{35}
\bibcite{guido2006bottom}{36}
\bibcite{gutenkunst2007universally}{37}
\bibcite{jahnke2007solving}{38}
\bibcite{kaern2005stochasticity}{39}
\bibcite{kass1995bayes}{40}
\bibcite{kevrekidis2003equation}{41}
\bibcite{martino2015adaptive}{42}
\bibcite{martino2017layered}{43}
\bibcite{nash1956imbedding}{44}
\bibcite{parno2015transport}{45}
\bibcite{parno2014transport}{46}
\bibcite{pinsker1960information}{47}
\bibcite{rathinam2003stiffness}{48}
\bibcite{reich2013nonparametric}{49}
\bibcite{robert2013monte}{50}
\bibcite{russ2017parallel}{51}
\bibcite{singer2008non}{52}
\bibcite{singer2009detecting}{53}
\bibcite{takens_detecting_1981}{54}
\bibcite{teh2016consistency}{55}
\bibcite{whitney_self-intersections_1994}{56}
