\relax 
\providecommand\zref@newlabel[2]{}
\citation{el2012bayesian}
\citation{parno2014transport}
\citation{parno2015transport}
\citation{el2012bayesian}
\citation{parno2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:map}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of transport maps in importance sampling}{1}}
\citation{parno2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Transport Map}{2}}
\newlabel{eq:pullback}{{3.1}{2}}
\citation{pinsker1960information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The optimisation problem}{3}}
\newlabel{eq:gen_map_optim}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The structure of the map}{4}}
\newlabel{eqn:separable_jacobian}{{3.3}{4}}
\newlabel{eq:map_defn}{{3.4}{4}}
\citation{parno2014transport}
\citation{parno2015transport}
\newlabel{sec:transport_implementation}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the optimisation problem}{5}}
\newlabel{eqn:TM_full_cost}{{3.5}{5}}
\newlabel{eq:gauss_map_optim}{{3.6}{5}}
\citation{parno2014transport}
\newlabel{eq:gamma_map_optim}{{3.7}{6}}
\newlabel{eq:blas_map_optim}{{3.8}{6}}
\newlabel{eq:final_map_optim}{{3.9}{6}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{girolami2011riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of the optimisation problem in PAIS}{7}}
\newlabel{eqn:TPAIS_objective}{{3.10}{7}}
\newlabel{eq:weighted_map_optim}{{3.11}{7}}
\newlabel{eqn:TPAIS_hessian}{{3.12}{7}}
\newlabel{sec:transport_algs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport map MCMC}{7}}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{alg:TransportMH}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MH algorithm with adaptive transport map\nobreakspace  {}\cite  {parno2014transport}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transport map MH algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transport map PAIS algorithms}{8}}
\newlabel{alg:TransportPAIS1}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of transport MCMC}{9}}
\newlabel{alg:TransportPAIS2}{{3}{10}}
\newlabel{algline:TPAIS_resample}{{8}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{10}}
\newlabel{eqn:R2_repeat}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the density of example $R_1$, as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{11}}
\newlabel{fig:R2_posterior}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.1\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from RWMH algorithm.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{11}}
\newlabel{fig:R2_transport}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example transport map which does not allow exploration of the full target distribution, and has a non-invertible point.}}{12}}
\newlabel{fig:TM_zero_jacobian}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$.}}{12}}
\newlabel{tab:R2_opt_scaling}{{5.1}{12}}
\citation{reich2013nonparametric}
\citation{gillespie1977exact}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence of Algorithms\nobreakspace  {}1\hbox {}, 2\hbox {}, 3\hbox {} for $R_1$. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{13}}
\newlabel{fig:R2_l2_convergence}{{5.4}{13}}
\newlabel{sec:TPAIS_higher_dim}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampling in higher dimensions}{13}}
\newlabel{sec:multi}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiscale approximations of likelihoods in stochastic reaction networks}{13}}
\newlabel{alg:ETPF_1d}{{4}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ETPF algorithm in one dimension.}}{14}}
\newlabel{sec:SSAs}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stochastic Simulation Algorithms}{14}}
\newlabel{eqn:chem_reaction}{{7.1}{14}}
\citation{szekely2014stochastic,mcadams1999sa}
\citation{shahrezaei2008colored}
\citation{gillespie1991markov}
\citation{anderson2016product,jahnke2007solving,anderson2010product}
\citation{gillespie1977exact}
\citation{cao2006efficient,cao2005avoiding,chatterjee2005binomial}
\citation{gillespie2000chemical}
\citation{gillespie2007stochastic}
\citation{gillespie2007stochastic}
\citation{cotter2011constrained,cotter2016constrained}
\citation{cotter2016constrained}
\newlabel{alg:gillespie}{{5}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The Gillespie Algorithm\nobreakspace  {}\cite  {gillespie2007stochastic}.}}{16}}
\newlabel{dfn:constrained_projector}{{7.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sufficient Statistics for Rate Recovery}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Form of the data $D$, in the notation given in Algorithm\nobreakspace  {}5\hbox {}. The initial time $t_0$ is set to 0.}}{18}}
\newlabel{tab:chem_data}{{7.1}{18}}
\newlabel{eqn:chem_time_dist}{{7.2}{18}}
\newlabel{eqn:chem_react_dist}{{7.3}{18}}
\citation{anderson2010product}
\citation{cotter2016constrained}
\newlabel{sec:chem_stoch_posterior}{{7.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Posterior Distribution}{19}}
\newlabel{eqn:chem_posterior}{{7.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mono-molecular examples}{19}}
\newlabel{eqn:mono_stat_dist}{{8.1}{19}}
\newlabel{sec:chem_multiscale}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Multiscale Chemical System}{19}}
\newlabel{eqn:full_system}{{8.2}{19}}
\citation{jahnke2007solving}
\citation{cotter2016constrained}
\newlabel{eqn:QSSA_system}{{8.3}{20}}
\newlabel{eqn:chem_CMA_rate}{{8.4}{20}}
\newlabel{sec:multiscale_posterior}{{8.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Target Distribution}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hyper-parameters in the prior distributions for the multiscale problem described in Section\nobreakspace  {}8.1.1\hbox {}.}}{21}}
\newlabel{tab:multiscale_priors}{{8.1}{21}}
\newlabel{eqn:chem_QEA_posterior}{{8.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Posterior for the constrained multiscale problem outlined in Section\nobreakspace  {}8.1\hbox {}.}}{21}}
\newlabel{fig:chem_CMA_posterior}{{8.1}{21}}
\newlabel{sec:chem_implementation}{{8.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Couplings between parameter space and reference when using the transport map proposal method to propose moves on parameter space.}}{22}}
\newlabel{fig:chem_coupling}{{8.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Couplings between parameter space, an intermediate space and reference space when using the transport map proposal method to propose moves on a log space.}}{22}}
\newlabel{fig:chem_log_coupling}{{8.3}{22}}
\newlabel{sec:chem_conv}{{8.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Convergence Analysis for the Constrained Approach to a Multiscale Chemical Reaction Model}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Optimal scaling parameters for the MH and PAIS algorithms applied to the constrained multiscale problem in Section\nobreakspace  {}8.1\hbox {}. MH parameters optimised by acceptance rate, and PAIS parameters optimised using effective sample size.}}{24}}
\newlabel{tab:chem_multiscale_scaling}{{8.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Convergence of the constrained multiscale example described in Section\nobreakspace  {}8.1\hbox {}.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms on $\mathcal {X}$.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms on $\mathcal {Y}$.}}}{24}}
\newlabel{fig:chem_multiscale_L2}{{8.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Reference space for the TRW and logTRW proposal distributions. Components are linked by the relation $r_i = T_i'(k_i)$ in (a) and $r_i = T_i\circ \qopname  \relax o{log}(k_i)$ in (b).}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference space mapped to by $T'$.}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference space mapped to by $T\circ \qopname \relax o{log}$.}}}{25}}
\newlabel{fig:chem_reference_spaces}{{8.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Comparison of the Constrained and QEA approaches}{25}}
\newlabel{eqn:chem_diff}{{8.6}{25}}
\citation{chen2012monte}
\citation{robert2013monte}
\citation{kass1995bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Difference between the CMA and QEA posteriors as defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8.6\hbox {}\unskip \@@italiccorr )}}.}}{26}}
\newlabel{fig:chem_diff}{{8.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Marginal distributions for the data $(\mathbf  {R},\mathbf  {T})^\top $ for each model considered in Section\nobreakspace  {}8.1.1\hbox {}.}}{27}}
\newlabel{tab:chem_Bayes_marginals}{{8.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison of the approximate marginal densities for the `observable parameter' $\mathaccentV {hat}05E{k}_4$ under models $\mathcal  {M}_1$ and $\mathcal  {M}_2$. Marginals for these two parameters are approximated using samples which have been produced by targeting the three densities $\pi _i = \mathbb  {P}(\theta _i|D,\mathcal  {M}_i)$ for $i = 0, 1, 2$.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {QEA}}$.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal for $\mathaccentV{hat}05E{k}_4^{\text {CMA}}$.}}}{27}}
\newlabel{fig:chem_model_comp}{{8.7}{27}}
\citation{kaern2005stochasticity,guido2006bottom,becskei2000engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagram of the effects of molecule populations in a gene regulatory network.}}{28}}
\newlabel{fig:GRN_cycle}{{8.8}{28}}
\newlabel{sec:grn}{{8.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gene Regulatory Networks}{28}}
\newlabel{eqn:GRN_reactions}{{8.7}{28}}
\citation{anderson2010product}
\citation{anderson2010product}
\newlabel{eqn:grn_propensities}{{8.8}{29}}
\newlabel{eqn:grn_nonlinear_system}{{8.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Target Distribution}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Hyper parameters for the Gamma priors on each of the reaction rates in the GRN example in Section\nobreakspace  {}8.2\hbox {}.}}{30}}
\newlabel{tab:grn_priors}{{8.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implementation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Marginal densities of the posterior distribution for the GRN example in Section\nobreakspace  {}8.2\hbox {}.}}{31}}
\newlabel{fig:GRN_posterior}{{8.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Convergence results}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Scaling parameters for the sampling algorithms applied to the GRN example in Section\nobreakspace  {}8.2\hbox {}.}}{31}}
\newlabel{tab:grn_scaling_parameters}{{8.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Convergence of the GRN example described in Section\nobreakspace  {}8.2\hbox {}.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling algorithms on $\mathcal {X}$.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampling algorithms on $\mathcal {Y}$.}}}{32}}
\newlabel{fig:grn_L2}{{8.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{32}}
\bibstyle{siam}
\bibdata{refs}
\bibcite{anderson2016product}{1}
\bibcite{anderson2010product}{2}
\bibcite{becskei2000engineering}{3}
\bibcite{cao2005avoiding}{4}
\bibcite{cao2006efficient}{5}
\bibcite{chatterjee2005binomial}{6}
\bibcite{chen2012monte}{7}
\bibcite{cotter2016constrained}{8}
\bibcite{cotter2011constrained}{9}
\bibcite{el2012bayesian}{10}
\bibcite{gillespie1977exact}{11}
\bibcite{gillespie1991markov}{12}
\bibcite{gillespie2000chemical}{13}
\bibcite{gillespie2007stochastic}{14}
\bibcite{girolami2011riemann}{15}
\bibcite{guido2006bottom}{16}
\bibcite{jahnke2007solving}{17}
\bibcite{kaern2005stochasticity}{18}
\bibcite{kass1995bayes}{19}
\bibcite{mcadams1999sa}{20}
\bibcite{parno2015transport}{21}
\bibcite{parno2014transport}{22}
\bibcite{pinsker1960information}{23}
\bibcite{reich2013nonparametric}{24}
\bibcite{robert2013monte}{25}
\bibcite{shahrezaei2008colored}{26}
\bibcite{szekely2014stochastic}{27}
