\relax 
\providecommand\zref@newlabel[2]{}
\citation{el2012bayesian}
\citation{parno2014transport}
\citation{parno2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:map}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of transport maps in importance sampling}{1}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{pinsker1960information}
\newlabel{eq:pullback}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The optimisation problem}{2}}
\newlabel{eq:gen_map_optim}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The structure of the map}{3}}
\newlabel{eqn:separable_jacobian}{{2.3}{3}}
\citation{parno2014transport}
\citation{parno2015transport}
\citation{parno2014transport}
\newlabel{eq:map_defn}{{2.4}{4}}
\newlabel{sec:transport_implementation}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the optimisation problem}{4}}
\newlabel{eqn:TM_full_cost}{{2.6}{4}}
\newlabel{eqn:TPAIS_objective}{{2.7}{5}}
\newlabel{eq:gamma_map_optim}{{2.8}{5}}
\newlabel{eq:blas_map_optim}{{2.9}{5}}
\citation{parno2014transport}
\citation{parno2014transport}
\citation{parno2014transport}
\newlabel{eq:weighted_map_optim}{{2.10}{6}}
\newlabel{eqn:TPAIS_hessian}{{2.11}{6}}
\newlabel{sec:TPAIS}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport map MCMC}{6}}
\newlabel{alg:TransportPAIS1}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PAIS algorithm with adaptive transport map. Option 1.}}{7}}
\newlabel{sec:conv}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of transport MCMC}{7}}
\newlabel{eqn:R2_repeat}{{4.1}{7}}
\newlabel{alg:TransportPAIS2}{{2}{8}}
\newlabel{algline:TPAIS_resample}{{8}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PAIS algorithm with adaptive transport map. Option 2.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation of the Rosenbrock density as given in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.1\hbox {}\unskip \@@italiccorr )}}.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marginal density function for $\theta _1$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal density function for $\theta _2$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour plot for Rosenbrock density.}}}{8}}
\newlabel{fig:R2_posterior}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{8}}
\citation{parno2014transport}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rosenbrock target density as described in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.1\hbox {}\unskip \@@italiccorr )}}.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original sample $\theta $ from RWMH algorithm.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Push forward of $\theta $ onto reference space.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pull back of reference sample onto target space.}}}{9}}
\newlabel{fig:R2_transport}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal scaling parameters for the transport map based algorithms applied to $R_1$.}}{10}}
\newlabel{tab:R2_opt_scaling}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence of Algorithms Transport M-H, 1\hbox {}, 2\hbox {} for density \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.1\hbox {}\unskip \@@italiccorr )}}. Ensemble size $M=150$, resampling performed using the AMR algorithm.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the two Transport PAIS options.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of Transport PAIS option (2) with the standard algorithms.}}}{10}}
\newlabel{fig:R2_l2_convergence}{{4.3}{10}}
\newlabel{sec:multi}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiscale Methods for Stochastic Chemical Reaction Networks}{10}}
\newlabel{sec:num}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{10}}
\newlabel{sec:conc}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\newlabel{sec:TPAIS_higher_dim}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sampling in (moderately) higher dimensions}{10}}
\citation{reich2013nonparametric}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{el2012bayesian}{1}
\bibcite{parno2015transport}{2}
\bibcite{parno2014transport}{3}
\bibcite{pinsker1960information}{4}
\bibcite{reich2013nonparametric}{5}
\newlabel{alg:ETPF_1d}{{3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ETPF algorithm in one dimension.}}{11}}
