@article{cotter2013mcmc,
	title="{MCMC methods for functions: modifying old algorithms to make them faster}",
	author={Cotter, S. and Roberts, G. and Stuart, A. and White, D.},
	journal={Statistical Science},
	volume={28},
	number={3},
	pages={424--446},
	year={2013},
	publisher={Institute of Mathematical Statistics}
}
@article{gordon1993,
	author={Gordon, N. and Salmond, D. and Smith, A.},
	year={1993},
	title="{Novel approach to nonlinear/non-Gaussian Bayesian state estimation}",
	journal={IEE Proceedings, Part F: Radar and Signal Processing},
	volume={140},
	number={2},
	pages={107-113},
	note={Cited By (since 1996):2905},
	url={www.scopus.com},
}
@article{reich2013nonparametric,
	title="{A nonparametric ensemble transform method for Bayesian inference}",
	author={Reich, S.},
	journal={SIAM Journal on Scientific Computing},
	volume={35},
	number={4},
	pages={A2013--A2024},
	year={2013},
	publisher={SIAM}
}
@article{roberts1997,
	ajournal = "Ann. Appl. Probab.",
	author = "Roberts, G. and Gelman, A. and Gilks, W.",
	doi = "10.1214/aoap/1034625254",
	journal = "The Annals of Applied Probability",
	number = "1",
	pages = "110--120",
	publisher = "The Institute of Mathematical Statistics",
	title = "Weak convergence and optimal scaling of random walk {Metropolis} algorithms",
	url = "http://dx.doi.org/10.1214/aoap/1034625254",
	volume = "7",
	year = "1997"
}
@article{roberts1998optimal,
	title={Optimal scaling of discrete approximations to {Langevin} diffusions},
	author={Roberts, G. and Rosenthal, J.},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={60},
	number={1},
	pages={255--268},
	year={1998},
	publisher={Blackwell Publishers Ltd.}
}
@article{roberts2007coupling,
	ajournal = "J. Appl. Probab.",
	author = "Roberts, G. and Rosenthal, J.",
	doi = "10.1239/jap/1183667414",
	journal = "Journal of Applied Probability",
	number = "2",
	pages = "458--475",
	publisher = "Applied Probability Trust",
	title = "Coupling and ergodicity of adaptive {Markov} chain {Monte} {Carlo} algorithms",
	url = "http://dx.doi.org/10.1239/jap/1183667414",
	volume = "44",
	year = "2007"
}
@article{roberts2009examples,
	title={Examples of adaptive {MCMC}},
	author={Roberts,G. and Rosenthal,J.},
	journal={Journal of Computational and Graphical Statistics},
	volume={18},
	number={2},
	pages={349--367},
	year={2009},
	publisher={Taylor \& Francis}
}
@article{gelman1992inference,
	ajournal = "Statist. Sci.",
	author = "Gelman, A. and Rubin, D.",
	doi = "10.1214/ss/1177011136",
	journal = "Statistical Science",
	number = "4",
	pages = "457--472",
	publisher = "The Institute of Mathematical Statistics",
	title = "Inference from {Iterative} {Simulation} {Using} {Multiple} {Sequences}",
	url = "http://dx.doi.org/10.1214/ss/1177011136",
	volume = "7",
	year = "1992"
}
@book{gelman2014bayesian,
	title={Bayesian data analysis},
	author={Gelman, A. and Carlin, J. and Stern, H. and Rubin, D.},
	volume={2},
	year={2014},
	publisher={Taylor \& Francis}
}
@article{brooks1998general,
	title={General methods for monitoring convergence of iterative simulations},
	author={Brooks, S. and Gelman, A.},
	journal={Journal of computational and graphical statistics},
	volume={7},
	number={4},
	pages={434--455},
	year={1998},
	publisher={Taylor \& Francis}
}
@article{hesterberg1995weighted,
	title={Weighted average importance sampling and defensive mixture distributions},
	author={Hesterberg, T.},
	journal={Technometrics},
	volume={37},
	number={2},
	pages={185--194},
	year={1995},
	publisher={Taylor \& Francis}
}
@article{metropolis1953equation,
	author = "Metropolis, N. and Rosenbluth, A. and Rosenbluth, M. and Teller, A. and Teller, E.",
	title = "Equation of {State} {Calculations} by {Fast} {Computing} {Machines}",
	journal = "The Journal of Chemical Physics",
	year = "1953",
	volume = "21",
	number = "6", 
	pages = "1087-1092",
	url = "http://scitation.aip.org/content/aip/journal/jcp/21/6/10.1063/1.1699114",
	doi = "http://dx.doi.org/10.1063/1.1699114" 
}
@article{kosambi1943statistics,
	title={Statistics in function space},
	author={Kosambi, D.},
	journal={J. Indian Math. Soc},
	volume={7},
	number={1},
	pages={76--88},
	year={1943}
}
@book{aster2013parameter,
	title={Parameter {Estimation} and {Inverse} {Problems}},
	author={Aster, R. and Borchers, B. and Thurber, C.},
	isbn={9780123850485},
	lccn={2011032004},
	series={Academic Press},
	url={http://books.google.co.uk/books?id=ES4wWol\_WucC},
	year={2013},
	publisher={Academic Press}
}
@article{stuart2010inverse,
	title={Inverse problems: a {Bayesian} perspective},
	author={Stuart, A.},
	journal={Acta Numerica},
	volume={19},
	pages={451--559},
	year={2010},
	publisher={Cambridge Univ Press}
}
@article{alexanderianbrief,
  title="{A brief note on the Karhunen-Lo{\`e}ve expansion}",
  author={Alexanderian, A.},
  journal={arXiv preprint}
}
@misc {anderson1999monte,
	author = {Anderson, E.},
	title = "{{Monte} {Carlo} {Methods} and {Importance} {Sampling}}",
	url= {http://ib.berkeley.edu/labs/slatkin/eriq/classes/guest_lect/mc_lecture_notes.pdf},
	year = {1999}
}
@inbook{bengtsson2008curse,
	address = "Beachwood, Ohio, USA",
	author = "Bengtsson, T. and Bickel, P. and Li, B.",
	booktitle = "{Probability} and {Statistics}: {Essays} in {Honor} of {David A. Freedman}",
	doi = "10.1214/193940307000000518",
	editor = "Nolan, Deborah and Speed, Terry",
	pages = "316--334",
	publisher = "Institute of Mathematical Statistics",
	series = "Collections",
	title = "Curse-of-dimensionality revisited: {Collapse} of the particle filter in very large scale systems",
	url = "http://dx.doi.org/10.1214/193940307000000518",
	volume = "2",
	year = "2008"
}
@article{reich2013ensemble,
	title={Ensemble filter techniques for intermittent data assimilation},
	author={Reich, S. and Cotter, C.},
	journal={Large Scale Inverse Problems. Computational Methods and Applications in the Earth Sciences},
	volume={13},
	pages={91--134},
	year={2013}
}
@misc{bejarano2012an,
	author = "Bejarano, J.",
	title = "{An Overview of Parallel Computing}",
	year = "2012",
	howpublished = "\url{http://jeremybejarano.zzl.org/MPIwithPython/overview.html}",
	note = "[Online; accessed 22-July-2014]"
}
@misc{chaco2013breaking,
	author = "Chaco, B.",
	title = "Breaking {Moore's} {Law}: {How} chipmakers are pushing {PCs} to blistering new levels",
	year = "2013",
	howpublished = "\url{http://www.pcworld.com/article/2033671/breaking-moores-law-how-chipmakers-are-pushing-pcs-to-blistering-new-levels.html}",
	note = "[Online; accessed 22-July-2014]"
}
@article{roberts1996exponential,
	ajournal = "Bernoulli",
	author = "Roberts, G. and Tweedie, R.",
	journal = "Bernoulli",
	month = "12",
	number = "4",
	pages = "341--363",
	publisher = "Bernoulli Society for Mathematical Statistics and Probability",
	title = "Exponential convergence of {Langevin} distributions and their discrete approximations",
	url = "http://projecteuclid.org/euclid.bj/1178291835",
	volume = "2",
	year = "1996"
}
@article{babuska2004galerkin,
	author = {Babuska, I. and Tempone, R. and Zouraris, G.},
	title = "{Galerkin Finite Element Approximations of Stochastic Elliptic Partial Differential Equations}",
	journal = {SIAM Journal on Numerical Analysis},
	volume = {42},
	number = {2},
	pages = {800-825},
	year = {2004},
	doi = {10.1137/S0036142902418680},
	URL = {http://dx.doi.org/10.1137/S0036142902418680},
	eprint = { http://dx.doi.org/10.1137/S0036142902418680}
}
@article{babuvska2010stochastic,
  title={A stochastic collocation method for elliptic partial differential equations with random input data},
  author={Babu{\v{s}}ka, I. and Nobile, F. and Tempone, R.},
  journal={SIAM review},
  volume={52},
  number={2},
  pages={317--355},
  year={2010},
  publisher={SIAM}
}
@article{stefanou2009stochastic,
  title={The stochastic finite element method: past, present and future},
  author={Stefanou, G.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={198},
  number={9},
  pages={1031--1051},
  year={2009},
  publisher={Elsevier}
}
@article{xiu2005high-order,
	author = {Xiu, D. and Hesthaven, J.},
	title = "{High-Order Collocation Methods for Differential Equations with Random Inputs}",
	journal = {SIAM Journal on Scientific Computing},
	volume = {27},
	number = {3},
	pages = {1118-1139},
	year = {2005},
	doi = {10.1137/040615201},
	URL = {http://dx.doi.org/10.1137/040615201},
	eprint = {http://dx.doi.org/10.1137/040615201}
}
@article{benth1998convergence,
	title={Convergence rates for finite element approximations of stochastic partial differential equations},
	author={Benth, F. and Gjerde, J.},
	journal={Stochastics: An International Journal of Probability and Stochastic Processes},
	volume={63},
	number={3-4},
	pages={313--326},
	year={1998},
	publisher={Taylor \& Francis}
}
@article{nobile2008sparse,
	author = {Nobile, F. and Tempone, R. and Webster, C.},
	title = "{A Sparse Grid Stochastic Collocation Method for Partial Differential Equations with Random Input Data}",
	journal = {SIAM Journal on Numerical Analysis},
	volume = {46},
	number = {5},
	pages = {2309-2345},
	year = {2008},
	doi = {10.1137/060663660},
	URL = {http://dx.doi.org/10.1137/060663660},
	eprint = {http://dx.doi.org/10.1137/060663660}
}
@article{elman2013reduced,
	author = {Elman, H. and Liao, Q.},
	title = "{Reduced Basis Collocation Methods for Partial Differential Equations with Random Coefficients}",
	journal = {SIAM/ASA Journal on Uncertainty Quantification},
	volume = {1},
	number = {1},
	pages = {192-217},
	year = {2013},
	doi = {10.1137/120881841},
	URL = {http://dx.doi.org/10.1137/120881841},
	eprint = {http://dx.doi.org/10.1137/120881841}
}
@book{ghanem2003stochastic,
	title={Stochastic finite elements: a spectral approach},
	author={Ghanem, R. and Spanos, P.},
	year={2003},
	publisher={Courier Corporation}
}
@article{xiu2009fast,
	title={Fast numerical methods for stochastic computations: a review},
	author={Xiu, D.},
	journal={Communications in Computational Physics},
	volume={5},
	number={2-4},
	pages={242--272},
	year={2009}
}
@article{moore1998cramming,
	title={Cramming more components onto integrated circuits},
	author={Moore, G.},
	journal={Proceedings of the IEEE},
	volume={86},
	number={1},
	pages={82--85},
	year={1998}
}
@book{lynch2006emergence,
	title="{The emergence of numerical weather prediction: Richardson's dream}",
	author={Lynch, P.},
	year={2006},
	publisher={Cambridge University Press}
}
@article{evensen1994sequential,
	title="{Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics}",
	author={Evensen, G.},
	year={1994},
	publisher={American Geophysical Union}
}
@article{evensen2003ensemble,
	title="{The ensemble Kalman filter: Theoretical formulation and practical implementation}",
	author={Evensen, G.},
	journal={Ocean dynamics},
	volume={53},
	number={4},
	pages={343--367},
	year={2003},
	publisher={Springer}
}
@article{rabier2000ecmwf,
	title="{The ECMWF operational implementation of four-dimensional variational assimilation. I: Experimental results with simplified physics}",
	author={Rabier, F. and J{\"a}rvinen, H. and Klinker, E. and Mahfouf, J-F and Simmons, A.},
	journal={Quarterly Journal of the Royal Meteorological Society},
	volume={126},
	number={564},
	pages={1143--1170},
	year={2000},
	publisher={Wiley Online Library}
}
@article{fisher2009data,
	year={2009},
	issn={1389-4420},
	journal={Optimization and Engineering},
	volume={10},
	number={3},
	doi={10.1007/s11081-008-9051-5},
	title="{Data assimilation in weather forecasting: a case study in PDE-constrained optimization}",
	url={http://dx.doi.org/10.1007/s11081-008-9051-5},
	publisher={Springer US},
	keywords={Weather forecasting; Variational assimilation; PDE-constrained optimization; Large-scale optimization},
	author={Fisher, M. and Nocedal, J. and Trémolet, Y. and Wright, S.},
	pages={409-426},
	language={English}
}
@article{kalnay20074,
	title="{4-D-Var or ensemble Kalman filter?}",
	author={Kalnay, E. and Li, H. and Miyoshi, T. and Yang, S. and Ballabrera-Poy, J.},
	journal={Tellus A},
	volume={59},
	number={5},
	pages={758--773},
	year={2007},
	publisher={Wiley Online Library}
}
@article{kalman1960new,
	Author = {Kalman, R.},
	Title = "{A New Approach to Linear Filtering and Prediction Problems}",
	Journal = {Transactions of the ASME--Journal of Basic Engineering},
	Volume = {82},
	Number = {Series D},
	Pages = {35--45},
	Year = {1960}
}
@article{hastings1970monte,
	title="{Monte Carlo sampling methods using Markov chains and their applications}",
	author={Hastings, W.},
	journal={Biometrika},
	volume={57},
	number={1},
	pages={97--109},
	year={1970},
	publisher={Biometrika Trust}
}
@article{beskos2008mcmc,
	title="{MCMC methods for diffusion bridges}",
	author={Beskos, A. and Roberts, G. and Stuart, A. and Voss, J.},
	journal={Stochastics and Dynamics},
	volume={8},
	number={03},
	pages={319--350},
	year={2008},
	publisher={World Scientific}
}
@inproceedings{beskos2009mcmc,
	title="{MCMC methods for sampling function space}",
	author={Beskos, A. and Stuart, A.},
	booktitle={ICIAM 07—6th International Congress on Industrial and Applied Mathematics},
	pages={337--364},
	year={2009}
}
@article{atchade2010cautionary,
	title="{A cautionary tale on the efficiency of some adaptive Monte Carlo schemes}",
	author={Atchad{\'e}, Y.},
	journal={The Annals of Applied Probability},
	volume={20},
	number={3},
	pages={841--868},
	year={2010},
	publisher={Institute of Mathematical Statistics}
}
@article{atchade2009resampling,
	title="{Resampling from the past to improve on MCMC algorithms}",
	author={Atchad{\'e}, Y.},
	journal={Far East Journal of Theoretical Probability},
	year={2009},
	volume={27},
	number={1},
	pages={81--99}
}
@article{atchade2012convergence,
  title="{On the convergence rates of some adaptive Markov chain Monte Carlo algorithms}",
  author={Atchad{\'e}, Y. and Wang, Y.},
  journal={Journal of Applied Probability},
  volume={52},
  number={3},
  pages={811--825},
  year={2015},
  publisher={Cambridge University Press}
}
@article{kou2006discussion,
	title="{Discussion paper equi-energy sampler with applications in statistical inference and statistical mechanics}",
	author={Kou, S. and Zhou, Q. and Wong, W.},
	journal={The Annals of Statistics},
	pages={1581--1619},
	year={2006},
	publisher={JSTOR}
}
@article{calderhead2014general,
	title="{A general construction for parallelizing Metropolis- Hastings algorithms}",
	author={Calderhead, B.},
	journal={Proceedings of the National Academy of Sciences},
	volume={111},
	number={49},
	pages={17408--17413},
	year={2014},
	publisher={National Acad Sciences}
}
@article{fienberg2006did,
	title="{When did Bayesian inference become ``Bayesian"?}",
	author={Fienberg, S.},
	journal={Bayesian analysis},
	volume={1},
	number={1},
	pages={1--40},
	year={2006},
	publisher={International Society for Bayesian Analysis}
}
@article{matsumoto1998mersenne,
	title={Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
	author={Matsumoto, M. and Nishimura, T.},
	journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
	volume={8},
	number={1},
	pages={3--30},
	year={1998},
	publisher={ACM}
}
@MISC{Devroye86non-uniformrandom,
	author = {Devroye, L.},
	title = "{Non-Uniform Random Variate Generation}",
	year = {1986}
}
@article{liu1996metropolized,
	title={Metropolized independent sampling with comparisons to rejection sampling and importance sampling},
	author={Liu, J.},
	journal={Statistics and Computing},
	volume={6},
	number={2},
	pages={113--119},
	year={1996},
	publisher={Springer}
}
@phdthesis{cotter2010applications,
	title="{Applications of MCMC methods on function spaces}",
	author={Cotter, S.},
	year={2010},
	school={University of Warwick}
}
@article{hormann2005monte,
	title="{Monte Carlo integration using importance sampling and Gibbs sampling}",
	author={H{\"o}rmann, W. and Leydold, J.},
	year={2005},
	publisher={Department of Statistics and Mathematics, Abt. f. Angewandte Statistik u. Datenverarbeitung, WU Vienna University of Economics and Business}
}
@article{yaman2013survey,
	title={A survey on inverse problems for applied sciences},
	author={Yaman, F. and Yakhno, V. and Potthast, R.},
	journal={Mathematical Problems in Engineering},
	volume={2013},
	year={2013},
	publisher={Hindawi Publishing Corporation}
}
@article{dorn2006level,
	title={Level set methods for inverse scattering},
	author={Dorn, O. and Lesselier, D.},
	journal={Inverse Problems},
	volume={22},
	number={4},
	pages={R67},
	year={2006},
	publisher={IOP Publishing}
}
@article{potthast2006survey,
	title={A survey on sampling and probe methods for inverse problems},
	author={Potthast, R.},
	journal={Inverse Problems},
	volume={22},
	number={2},
	pages={R1},
	year={2006},
	publisher={IOP Publishing}
}
@book{engl1996regularization,
	title={Regularization of inverse problems},
	author={Engl, H. and Hanke, M. and Neubauer, A.},
	volume={375},
	year={1996},
	publisher={Springer Science \& Business Media}
}
@book{kaipio2006statistical,
	title={Statistical and computational inverse problems},
	author={Kaipio, J. and Somersalo, E.},
	volume={160},
	year={2006},
	publisher={Springer Science \& Business Media}
}
@article{roberts2001optimal,
	title={Optimal scaling for various {M}etropolis-{H}astings algorithms},
	author={Roberts, G. and Rosenthal, J.},
	journal={Statistical Science},
	volume={16},
	number={4},
	pages={351--367},
	year={2001},
	publisher={Institute of Mathematical Statistics}
}
@article{owen2013monte,
	title="{Monte Carlo theory, methods and examples}",
	author={Owen, A.},
	journal={Monte Carlo Theory, Methods and Examples. Art Owen},
	year={2013}
}
@article{liu2000multiple,
	title="{The multiple-try method and local optimization in Metropolis sampling}",
	author={Liu, J. and Liang, F. and Wong, W.},
	journal={Journal of the American Statistical Association},
	volume={95},
	number={449},
	pages={121--134},
	year={2000},
	publisher={Taylor \& Francis}
}
@article{neal2011mcmc,
	title="{MCMC using ensembles of states for problems with fast and slow variables such as Gaussian process regression}",
	author={Neal, R.},
	journal={arXiv preprint arXiv:1101.0387},
	year={2011}
}
@article{rosenthal2011optimal,
	title="{Optimal proposal distributions and adaptive MCMC}",
	author={Rosenthal, J.},
	journal={Handbook of Markov Chain Monte Carlo},
	pages={93--112},
	year={2011},
	publisher={CRC Press, Boca Raton, FL}
}
@article{erban2007practical,
	title={A practical guide to stochastic simulations of reaction-diffusion processes},
	author={Erban, R. and Chapman, J. and Maini, P.},
	journal={arXiv preprint arXiv:0704.1908},
	year={2007}
}
@article{gillespie1977exact,
	title={Exact stochastic simulation of coupled chemical reactions},
	author={Gillespie, D.},
	journal={The Journal of Physical Chemistry},
	volume={81},
	number={25},
	pages={2340--2361},
	year={1977},
	publisher={ACS Publications}
}
@book{villani2003topics,
	title="{Topics in Optimal Transportation}",
	author={Villani, C.},
	isbn={9780821833124},
	lccn={2003040350},
	series={Graduate studies in mathematics},
	url={http://books.google.co.uk/books?id=idyFAwAAQBAJ},
	year={2003},
	publisher={American Mathematical Society}
}

@book{villani2008optimal,
	title={Optimal Transport: Old and New},
	author={Villani, C.},
	isbn={9783540710509},
	series={Grundlehren der mathematischen Wissenschaften},
	url={https://books.google.co.uk/books?id=hV8o5R7\_5tkC},
	year={2008},
	publisher={Springer Berlin Heidelberg}
}

@incollection{cotter2012ensemble,
	title={Ensemble filter techniques for intermittent data assimilation-a survey},
	author={Cotter, C. and Reich, S.},
	booktitle={Large Scale Inverse Problems. Computational Methods and Applications in the Earth Sciences},
	pages={91--134},
	year={2012},
	publisher={Walter de Gruyter, Berlin}
}

@book{silverman1986density,
	title="{Density Estimation for Statistics and Data Analysis}",
	author={Silverman, B.},
	isbn={9780412246203},
	lccn={86021347},
	series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
	url={http://books.google.co.uk/books?id=e-xsrjsL7WkC},
	year={1986},
	publisher={Taylor \& Francis}
}
@article{snyder2008obstacles,
	author="Snyder, C. and Bengtsson, T. and Bickel, P. and Anderson, J.",
	title="{Obstacles to High-Dimensional Particle Filtering}",
	journal="Monthly Weather Review",
	year="2008",
	month="Dec",
	day="01",
	publisher="American Meteorological Society",
	volume="136",
	number="12",
	pages="4629--4640",
	issn="0027-0644",
	doi="10.1175/2008MWR2529.1",
	url="http://dx.doi.org/10.1175/2008MWR2529.1"
}
@article{bernton2015locally,
	title="{Locally weighted Markov chain Monte Carlo}",
	author={Bernton, E. and Yang, S. and Chen, Y. and Shephard, N. and Liu, J.},
	journal={arXiv preprint arXiv:1506.08852},
	year={2015}
}
@article{gill1981practical,
	title={Practical optimization},
	author={Gill, P. and Murray, W. and Wright, M.},
	year={1981},
	publisher={Academic press}
}
@book{gillespie1991markov,
	title={Markov processes: an introduction for physical scientists},
	author={Gillespie, D.},
	year={1991},
	publisher={Elsevier}
}
@article{szekely2014stochastic,
	title={Stochastic simulation in systems biology},
	author={Szekely, T. and Burrage, K.},
	journal={Computational and structural biotechnology journal},
	volume={12},
	number={20},
	pages={14--25},
	year={2014},
	publisher={Elsevier}
}
@article{shahrezaei2008colored,
	title={Colored extrinsic fluctuations and stochastic gene expression},
	author={Shahrezaei, V. and Ollivier, J. and Swain, P.},
	journal={Molecular systems biology},
	volume={4},
	number={1},
	pages={196},
	year={2008},
	publisher={EMBO Press}
}
@article{mcadams1999sa,
	title="{It's a noisy business! Genetic regulation at the nanomolar scale}",
	author={McAdams, H. and Arkin, A.},
	journal={Trends in Genetics},
	volume={15},
	number={2},
	pages={65--69},
	year={1999},
	publisher={Elsevier}
}
@article{gillespie1992rigorous,
	title={A rigorous derivation of the chemical master equation},
	author={Gillespie, D.},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={188},
	number={1},
	pages={404--425},
	year={1992},
	publisher={Elsevier}
}
@book{van1992stochastic,
	title={Stochastic processes in physics and chemistry},
	author={Van Kampen, N.},
	volume={1},
	year={1992},
	publisher={Elsevier}
}
@article{gillespie2007stochastic,
	title={Stochastic simulation of chemical kinetics},
	author={Gillespie, D.},
	journal={Annu. Rev. Phys. Chem.},
	volume={58},
	pages={35--55},
	year={2007},
	publisher={Annual Reviews}
}
@article{gillespie2001approximate,
	title={Approximate accelerated stochastic simulation of chemically reacting systems},
	author={Gillespie, D.},
	journal={The Journal of Chemical Physics},
	volume={115},
	number={4},
	pages={1716--1733},
	year={2001},
	publisher={AIP Publishing}
}
@article{gillespie2003improved,
	title={Improved leap-size selection for accelerated stochastic simulation},
	author={Gillespie, D. and Petzold, L.},
	journal={The Journal of Chemical Physics},
	volume={119},
	number={16},
	pages={8229--8234},
	year={2003},
	publisher={AIP Publishing}
}
@article{cao2006efficient,
	title={Efficient step size selection for the tau-leaping simulation method},
	author={Cao, Y. and Gillespie, D. and Petzold, L.},
	journal={The Journal of Chemical Physics},
	volume={124},
	number={4},
	pages={044109},
	year={2006},
	publisher={AIP Publishing}
}
@article{cotter2011constrained,
	title={A constrained approach to multiscale stochastic simulation of chemically reacting systems},
	author={Cotter, S. and Zygalakis, K. and Kevrekidis, I. and Erban, R.},
	journal={The Journal of Chemical Physics},
	volume={135},
	number={9},
	pages={094102},
	year={2011},
	publisher={AIP Publishing}
}
@article{burrage2004multi,
	title={A multi-scaled approach for simulating chemical reaction systems},
	author={Burrage, K. and Tian, T. and Burrage, P.},
	journal={Progress in biophysics and molecular biology},
	volume={85},
	number={2},
	pages={217--234},
	year={2004},
	publisher={Elsevier}
}
@article{haseltine2002approximate,
	title={Approximate simulation of coupled fast and slow reactions for stochastic chemical kinetics},
	author={Haseltine, E. and Rawlings, J.},
	journal={The Journal of chemical physics},
	volume={117},
	number={15},
	pages={6959--6969},
	year={2002},
	publisher={AIP Publishing}
}
@article{cao2005slow,
	title={The slow-scale stochastic simulation algorithm},
	author={Cao, Y. and Gillespie, D. and Petzold, L.},
	journal={The Journal of chemical physics},
	volume={122},
	number={1},
	pages={014116},
	year={2005},
	publisher={AIP Publishing}
}
@article{rebeschini2013can,
  title={Can local particle filters beat the curse of dimensionality?},
  author={Rebeschini, P. and Van Handel, R.},
  journal={The Annals of Applied Probability},
  volume={25},
  number={5},
  pages={2809--2866},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}
@article{cheng2013mckean,
	title="{A McKean optimal transportation perspective on Feynman-Kac formulae with application to data assimilation}",
	author={Cheng, Y. and Reich, S.},
	journal={arXiv preprint arXiv:1311.6300},
	year={2013}
}
@book{reich2015probabilistic,
	title="{Probabilistic Forecasting and Bayesian Data Assimilation}",
	author={Reich, S. and Cotter, C.},
	year={2015},
	publisher={Cambridge University Press}
}
@article{martino2013flexibility,
	title="{On the flexibility of the design of multiple try Metropolis schemes}",
	author={Martino, L. and Read, J.},
	journal={Computational Statistics},
	volume={28},
	number={6},
	pages={2797--2823},
	year={2013},
	publisher={Springer}
}
@article{martino2012multi,
	title="{A multi-point Metropolis scheme with generic weight functions}",
	author={Martino, L. and Del Olmo, V. and Read, J.},
	journal={Statistics \& Probability Letters},
	volume={82},
	number={7},
	pages={1445--1453},
	year={2012},
	publisher={Elsevier}
}
@article{duane1987hybrid,
	title="{Hybrid Monte Carlo}",
	author={Duane, S. and Kennedy, A. and Pendleton, B. and Roweth, D.},
	journal={Physics letters B},
	volume={195},
	number={2},
	pages={216--222},
	year={1987},
	publisher={Elsevier}
}
@article{alder1959studies,
	title="{Studies in molecular dynamics. I. General method}",
	author={Alder, B. and Wainwright, T.},
	journal={The Journal of Chemical Physics},
	volume={31},
	number={2},
	pages={459--466},
	year={1959},
	publisher={AIP Publishing}
}

@article{geyer2011introduction,
  title="{Introduction to Markov Chain Monte Carlo}",
  author={Geyer, C.},
  journal={Handbook of Markov Chain Monte Carlo},
  pages={3--48},
  year={2011}
}
@article{neal2011hmc,
	title="{MCMC using Hamiltonian dynamics}",
	author={Neal, R.},
	journal={Handbook of Markov Chain Monte Carlo},
	volume={2},
	year={2011}
}
@article{Rosenbrock1960automatic,
	author = {Rosenbrock, H.}, 
	title = "{An Automatic Method for Finding the Greatest or Least Value of a Function}",
	volume = {3}, 
	number = {3}, 
	pages = {175-184}, 
	year = {1960}, 
	journal = {The Computer Journal} 
}
}
@article{dashti2013map,
	title="{MAP estimators and their consistency in Bayesian nonparametric inverse problems}",
	author={Dashti, M. and Law, K. and Stuart, A. and Voss, J.},
	journal={Inverse Problems},
	volume={29},
	number={9},
	pages={095017},
	year={2013},
	publisher={IOP Publishing}
}
@article{box1958note,
	title={A note on the generation of random normal deviates},
	author={Box, G. and Muller, M.},
	journal="{The Annals of Mathematical Statistics}",
	volume={29},
	number={2},
	pages={610--611},
	year={1958},
	publisher={Institute of Mathematical Statistics}
}
@article{ripley1987stochastic,
	title={(1987) Stochastic simulation},
	author={Ripley, B.},
	journal={New York. J Wiley \& Sons}
}
@article{gilks1992adaptive,
	title="{Adaptive rejection sampling for Gibbs sampling}",
	author={Gilks, W. and Wild, P.},
	journal={Applied Statistics},
	pages={337--348},
	year={1992},
}
@article{wild1993algorithm,
	title="{Algorithm AS 287: Adaptive rejection sampling from log-concave density functions}",
	author={Wild, P. and Gilks, W.},
	journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	volume={42},
	number={4},
	pages={701--709},
	year={1993},
}
@article{cappe2008adaptive,
	title={Adaptive importance sampling in general mixture classes},
	author={Capp{\'e}, O. and Douc, R. and Guillin, A. and Marin, J. and Robert, C.},
	journal={Statistics and Computing},
	volume={18},
	number={4},
	pages={447--459},
	year={2008},
	publisher={Springer}
}
@article{hoffman2014no,
	title="{The no-U-turn sampler: Adaptively setting path lengths in Hamiltonian Monte Carlo}",
	author={Hoffman, M. and Gelman, A.},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1593--1623},
	year={2014},
	publisher={JMLR. org}
}
@inproceedings{wang2013adaptive,
	title="{Adaptive Hamiltonian and Riemann Manifold Monte Carlo}",
	author={Wang, Z. and Mohamed, S. and Nando, D.},
	booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
	pages={1462--1470},
	year={2013}
}
@article{kahn1953methods,
	title="{Methods of reducing sample size in Monte Carlo computations}",
	author={Kahn, H. and Marshall, A.},
	journal={Journal of the Operations Research Society of America},
	volume={1},
	number={5},
	pages={263--278},
	year={1953},
}
@article{el2012bayesian,
  title={Bayesian inference with optimal maps},
  author={El Moselhy, T. and Marzouk, Y.},
  journal={Journal of Computational Physics},
  volume={231},
  number={23},
  pages={7815--7850},
  year={2012},
  publisher={Elsevier}
}

@article{parno2018transport,
  title={Transport Map Accelerated Markov Chain Monte Carlo},
  author={Parno, M. and Marzouk, Y.},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={6},
  number={2},
  pages={645--682},
  year={2018},
  publisher={SIAM}
}

@phdthesis{parno2015transport,
  title="{Transport maps for accelerated Bayesian computation}",
  author={Parno, M.},
  year={2015},
  school={Massachusetts Institute of Technology}
}
@article{carlier2010knothe,
  title="{From Knothe's transport to Brenier's map and a continuation method for optimal transport}",
  author={Carlier, Guillaume and Galichon, Alfred and Santambrogio, Filippo},
  journal={SIAM Journal on Mathematical Analysis},
  volume={41},
  number={6},
  pages={2554--2576},
  year={2010},
  publisher={SIAM}
}
@inproceedings{choi1992scalapack,
  title="{ScaLAPACK: A scalable linear algebra library for distributed memory concurrent computers}",
  author={Choi, J. and Dongarra, J. and Pozo, R. and Walker, D.},
  booktitle={Frontiers of Massively Parallel Computation, 1992., Fourth Symposium on the},
  pages={120--127},
  year={1992},
  organization={IEEE}
}
@article{van2009particle,
  title={Particle filtering in geophysical systems},
  author={Van Leeuwen, P.},
  journal={Monthly Weather Review},
  volume={137},
  number={12},
  pages={4089--4114},
  year={2009}
}
@article{gilks1998adaptive,
  title="{Adaptive Markov chain Monte Carlo through regeneration}",
  author={Gilks, W. and Roberts, G. and Sahu, S.},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={443},
  pages={1045--1054},
  year={1998},
  publisher={Taylor \& Francis}
}
@article{gelfand1994markov,
  title="{On Markov chain Monte Carlo acceleration}",
  author={Gelfand, A. and Sahu, S.},
  journal={Journal of Computational and Graphical Statistics},
  volume={3},
  number={3},
  pages={261--276},
  year={1994},
  publisher={Taylor \& Francis}
}
@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, D.},
  year={2003},
  publisher={Cambridge university press}
}
@book{beal2003variational,
  title="{Variational algorithms for approximate Bayesian inference}",
  author={Beal, M.},
  year={2003},
  publisher={University of London}
}
@article{casella2004generalized,
  title="{Generalized Accept-Reject sampling schemes}",
  author={Casella, G. and Robert, C. and Wells, M.},
  journal={Lecture Notes-Monograph Series},
  pages={342--347},
  year={2004},
  publisher={JSTOR}
}
@article{owen2000safe,
  title={Safe and effective importance sampling},
  author={Owen, A. and Zhou, Y.},
  journal={Journal of the American Statistical Association},
  volume={95},
  number={449},
  pages={135--143},
  year={2000},
  publisher={Taylor \& Francis Group}
}
@article{geyer1992practical,
  title="{Practical Markov chain Monte Carlo}",
  author={Geyer, C.},
  journal={Statistical Science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}
@article{mercer1909functions,
  title={Functions of positive and negative type, and their connection with the theory of integral equations},
  author={Mercer, J.},
  journal={Philosophical transactions of the royal society of London. Series A, containing papers of a mathematical or physical character},
  volume={209},
  pages={415--446},
  year={1909},
  publisher={JSTOR}
}
@article{andrieu2006ergodicity,
  title="{On the ergodicity properties of some adaptive MCMC algorithms}",
  author={Andrieu, C. and Moulines, {\'E}. and others},
  journal={The Annals of Applied Probability},
  volume={16},
  number={3},
  pages={1462--1505},
  year={2006},
  publisher={Institute of Mathematical Statistics}
}
@article{haario2001adaptive,
  title="{An adaptive Metropolis algorithm}",
  author={Haario, H. and Saksman, E. and Tamminen, J.},
  journal={Bernoulli},
  pages={223--242},
  year={2001},
  publisher={JSTOR}
}
@article{atchade2006adaptive,
  title="{An adaptive version for the Metropolis adjusted Langevin algorithm with a truncated drift}",
  author={Atchad{\'e}, Y.},
  journal={Methodology and Computing in applied Probability},
  volume={8},
  number={2},
  pages={235--254},
  year={2006},
  publisher={Springer}
}
@article{kish1965survey,
  title={Survey sampling},
  author={Kish, L.},
  year={1965},
  publisher={John Wiley and Sons}
}
@book{monge1781memoire,
  title={M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
  author={Monge, G.},
  year={1781},
  publisher={De l'Imprimerie Royale}
}
@article{kantorovitch1958translocation,
  title={On the translocation of masses},
  author={Kantorovitch, L.},
  journal={Management Science},
  volume={5},
  number={1},
  pages={1--4},
  year={1958},
  publisher={INFORMS}
}
@article{kantorovich1960mathematical,
  title={Mathematical methods of organizing and planning production},
  author={Kantorovich, L.},
  journal={Management Science},
  volume={6},
  number={4},
  pages={366--422},
  year={1960},
  publisher={INFORMS}
}
@article{knott1984optimal,
  title={On the optimal mapping of distributions},
  author={Knott, M. and Smith, C.},
  journal={Journal of Optimization Theory and Applications},
  volume={43},
  number={1},
  pages={39--49},
  year={1984},
  publisher={Springer}
}
@Misc{MUQ2015,
  author =   {Marzouk, Y. and et al.},
  title =    {{MUQ}: {MIT} {Uncertainty} {Quantification} library},
  year = {2015}
}
@misc{makhorin2008glpk,
  title="{GLPK (GNU linear programming kit)}",
  author={Makhorin, A.},
  year={2008}
}
@misc{intel2007intel,
  title={Intel math kernel library},
  author={Intel, MKL},
  year={2007},
  publisher={ed}
}
@article{lawson1979basic,
  title="{Basic linear algebra subprograms for Fortran usage}",
  author={Lawson, C. and Hanson, R. and Kincaid, D. and Krogh, F.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={5},
  number={3},
  pages={308--323},
  year={1979},
  publisher={ACM}
}
@inproceedings{anderson1990lapack,
  title="{LAPACK: A portable linear algebra library for high-performance computers}",
  author={Anderson, E. and Bai, Z. and Dongarra, J. and Greenbaum, A. and McKenney, A. and Du Croz, J. and Hammerling, S. and Demmel, J. and Bischof, C. and Sorensen, D.},
  booktitle={Proceedings of the 1990 ACM/IEEE conference on Supercomputing},
  pages={2--11},
  year={1990},
  organization={IEEE Computer Society Press}
}
@inproceedings{lan2014wormhole,
  title="{Wormhole Hamiltonian Monte Carlo}",
  author={Lan, S. and Streets, J. and Shahbaba, B.},
  booktitle={Proceedings of the... AAAI Conference on Artificial Intelligence. AAAI Conference on Artificial Intelligence},
  volume={2014},
  pages={1953},
  year={2014},
  organization={NIH Public Access}
}
@misc{van1998asymptotic,
  title="{Asymptotic statistics, volume 27 of Cambridge Series in Statistical and Probabilistic Mathematics 03}",
  author={Van der Waart, A.},
  year={1998},
  publisher={Cambridge Univ. Press, New York}
}
@article{jaynes1968prior,
  title={Prior probabilities},
  author={Jaynes, E.},
  journal={IEEE Transactions on systems science and cybernetics},
  volume={4},
  number={3},
  pages={227--241},
  year={1968},
  publisher={IEEE}
}
@article{casella1996rao,
  title="{Rao-Blackwellisation of sampling schemes}",
  author={Casella, G. and Robert, C.},
  journal={Biometrika},
  volume={83},
  number={1},
  pages={81--94},
  year={1996},
  publisher={Biometrika Trust}
}
@incollection{mackay1998introduction,
  title="{Introduction to Monte Carlo methods}",
  author={MacKay, D.},
  booktitle={Learning in Graphical Models},
  pages={175--204},
  year={1998},
  publisher={Springer}
}
@article{kipnis1986central,
  title="{Central limit theorem for additive functionals of reversible Markov processes and applications to simple exclusions}",
  author={Kipnis, C. and Varadhan, S.},
  journal={Communications in Mathematical Physics},
  volume={104},
  number={1},
  pages={1--19},
  year={1986},
  publisher={Springer}
}
@incollection{efron1992bootstrap,
  title={Bootstrap methods: another look at the jackknife},
  author={Efron, B.},
  booktitle={Breakthroughs in Statistics},
  pages={569--593},
  year={1992},
  publisher={Springer}
}
@inproceedings{gordon1993novel,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, N. and Salmond, D. and Smith, A.},
  booktitle={IEE Proceedings F-Radar and Signal Processing},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}


@article{celeux2006iterated,
  title={Iterated importance sampling in missing data problems},
  author={Celeux, G. and Marin, J. and Robert, C.},
  journal="{Computational Statistics \& Data Analysis}",
  volume={50},
  number={12},
  pages={3386--3404},
  year={2006},
  publisher={Elsevier}
}
@article{cappepopulation,
  title={Population {M}onte {C}arlo for ion channel restoration},
  author={Capp\'e, O. and Guillin, A. and Marin, J. and Robert, C.},
  publisher={Citeseer},
  year={2002}
}
@article{isard1998condensation,
  title={Condensation-conditional density propagation for visual tracking},
  author={Isard, M. and Blake, A.},
  journal={International Journal of Computer Vision},
  volume={29},
  number={1},
  pages={5--28},
  year={1998},
  publisher={Springer}
}
@article{bink2008bayesian,
  title={Bayesian analysis of complex traits in pedigreed plant populations},
  author={Bink, M. and Boer, M. and Ter Braak, C. and Jansen, J. and Voorrips, R. and Van de Weg, W.},
  journal={Euphytica},
  volume={161},
  number={1-2},
  pages={85--96},
  year={2008},
  publisher={Springer}
}
@book{liu2008monte,
  title={Monte {C}arlo strategies in scientific computing},
  author={Liu, J.},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{douc2007convergence,
  title={Convergence of adaptive mixtures of importance sampling schemes},
  author={Douc, R. and Guillin, A. and Marin, J. and Robert, C.},
  journal={The Annals of Statistics},
  volume={35},
  number={1},
  pages={420--448},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}
@article{martino2015adaptive,
  title={An adaptive population importance sampler: Learning from uncertainty},
  author={Martino, L. and Elvira, V. and Luengo, D. and Corander, J.},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={16},
  pages={4422--4437},
  year={2015},
  publisher={IEEE}
}
@book{robert2013monte,
  title={Monte {C}arlo statistical methods},
  author={Robert, C. and Casella, G.},
  year={2004},
  publisher={Springer New York}
}
@article{cappe2012population,
  title="{Population Monte Carlo}",
  author={Capp{\'e}, O. and Guillin, A. and Marin, J. and Robert, C.},
  journal={Journal of Computational and Graphical Statistics},
  year={2012},
  publisher={Taylor \& Francis}
}
@article{cornuet2012adaptive,
  title={Adaptive multiple importance sampling},
  author={Cornuet, J. and Marin, J. and Mira, A. and Robert, C.},
  journal={Scandinavian Journal of Statistics},
  volume={39},
  number={4},
  pages={798--812},
  year={2012},
  publisher={Wiley Online Library}
}
@inproceedings{veach1995optimally,
  title={Optimally combining sampling techniques for {M}onte {C}arlo rendering},
  author={Veach, E. and Guibas, L.},
  booktitle={Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
  pages={419--428},
  year={1995},
  organization={ACM}
}
@article{siren2011reconstructing,
  title={Reconstructing population histories from single nucleotide polymorphism data},
  author={Sir{\'e}n, J. and Marttinen, P. and Corander, J.},
  journal={Molecular biology and evolution},
  volume={28},
  number={1},
  pages={673--683},
  year={2011},
  publisher={SMBE}
}
@article{bugallo2015adaptive,
  title={Adaptive importance sampling in signal processing},
  author={Bugallo, M. and Martino, L. and Corander, J.},
  journal={Digital Signal Processing},
  volume={47},
  pages={36--49},
  year={2015},
  publisher={Elsevier}
}
@article{marin2012consistency,
  title={Consistency of the adaptive multiple importance sampling},
  author={Marin, J. and Pudlo, P. and Sedki, M.},
  journal={arXiv preprint arXiv:1211.2548},
  year={2012}
}

@book{mclachlan2004finite,
  title={Finite mixture models},
  author={McLachlan, G. and Peel, D.},
  year={2004},
  publisher={John Wiley \& Sons}
}
@article{marin2005bayesian,
  title={Bayesian modelling and inference on mixtures of distributions},
  author={Marin, J. and Mengersen, K. and Robert, C.},
  journal={Handbook of Statistics},
  volume={25},
  pages={459--507},
  year={2005},
  publisher={Elsevier}
}

@article{ratmann2017phylogenetic,
  title="{Phylogenetic Tools for Generalized HIV-1 Epidemics: Findings from the PANGEA-HIV Methods Comparison}",
  author={Ratmann, O. and Hodcroft, E. and Pickles, M. and Cori, A. and Hall, M. and Lycett, S. and Colijn, C. and Dearlove, B. and Didelot, X. and Frost, S. and others},
  journal={Molecular Biology and Evolution},
  volume={34},
  number={1},
  pages={185--203},
  year={2017},
  publisher={SMBE}
}

@article{cotter2015parallel,
  title="{Ensemble Transport Adaptive Importance Sampling}",
  author={Cotter, C. and Cotter, S. and Russell, P.},
  journal={Submitted to SIAM Journal on Uncertainty Quantification},
  year={2019}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, J.},
  booktitle="{Proceedings of the fifth Berkeley symposium on mathematical statistics and probability}",
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA.}
}
@article{martin2012stochastic,
  title="{A stochastic Newton MCMC method for large-scale statistical inverse problems with application to seismic inversion}",
  author={Martin, J. and Wilcox, L. and Burstedde, C. and Ghattas, O.},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={3},
  pages={A1460--A1487},
  year={2012},
  publisher={SIAM}
}
@article{elvira2015efficient,
  title="{Efficient multiple importance sampling estimators}",
  author={Elvira, V. and Martino, L. and Luengo, D. and Bugallo, M.},
  journal={IEEE Signal Processing Letters},
  volume={22},
  number={10},
  pages={1757--1761},
  year={2015},
  publisher={IEEE}
}
@article{elvira2016heretical,
  title="{Heretical Multiple Importance Sampling}",
  author={Elvira, V. and Martino, L. and Luengo, D. and Bugallo, M.},
  journal={IEEE Signal Processing Letters},
  volume={23},
  number={10},
  pages={1474--1478},
  year={2016},
  publisher={IEEE}
}


@article{jahnke2007solving,
  title={Solving the chemical master equation for monomolecular reaction systems analytically},
  author={Jahnke, T. and Huisinga, W.},
  journal={Journal of Mathematical Biology},
  volume={54},
  number={1},
  pages={1--26},
  year={2007},
  publisher={Springer}
}
@article{anderson2010product,
  title={Product-form stationary distributions for deficiency zero chemical reaction networks},
  author={Anderson, D. and Craciun, G. and Kurtz, T.},
  journal={Bulletin of mathematical biology},
  volume={72},
  number={8},
  pages={1947--1970},
  year={2010},
  publisher={Springer}
}
@article{cao2005avoiding,
  title="{Avoiding negative populations in explicit Poisson tau-leaping}",
  author={Cao, Y. and Gillespie, D. and Petzold, L.},
  journal={The Journal of Chemical Physics},
  volume={123},
  number={5},
  pages={054104},
  year={2005},
  publisher={AIP}
}
@article{chatterjee2005binomial,
  title={Binomial distribution based $\tau$-leap accelerated stochastic simulation},
  author={Chatterjee, A. and Vlachos, D. and Katsoulakis, M.},
  journal={The Journal of Chemical Physics},
  volume={122},
  number={2},
  pages={024112},
  year={2005},
  publisher={AIP}
}
@article{hansmann1997parallel,
  title={Parallel tempering algorithm for conformational studies of biological molecules},
  author={Hansmann, U.},
  journal={Chemical Physics Letters},
  volume={281},
  number={1},
  pages={140--150},
  year={1997},
  publisher={Elsevier}
}
@article{earl2005parallel,
  title={Parallel tempering: Theory, applications, and new perspectives},
  author={Earl, D. and Deem, M.},
  journal={Physical Chemistry Chemical Physics},
  volume={7},
  number={23},
  pages={3910--3916},
  year={2005},
  publisher={Royal Society of Chemistry}
}
@article{roberts2004general,
  title="{General state space Markov chains and MCMC algorithms}",
  author={Roberts, G. and Rosenthal, J.},
  journal={Probability Surveys},
  volume={1},
  pages={20--71},
  year={2004}
}
@book{meyn2012markov,
  title={Markov chains and stochastic stability},
  author={Meyn, S. and Tweedie, R.},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{roberts1997geometric,
  title="{Geometric ergodicity and hybrid Markov chains}",
  author={Roberts, G. and Rosenthal, J.},
  journal={Electron. Comm. Probab},
  volume={2},
  number={2},
  pages={13--25},
  year={1997}
}
@article{cotter2016constrained,
  title="{Constrained approximation of effective generators for multiscale stochastic reaction networks and application to conditioned path sampling}",
  author={Cotter, S.},
  journal={Journal of Computational Physics},
  volume={323},
  pages={265--282},
  year={2016},
  publisher={Elsevier}
}
@article{gillespie2000chemical,
  title="{The Chemical Langevin equation}",
  author={Gillespie, D.},
  journal={The Journal of Chemical Physics},
  volume={113},
  number={1},
  pages={297--306},
  year={2000},
  publisher={AIP}
}
@book{chen2012monte,
  title="{Monte Carlo methods in Bayesian computation}",
  author={Chen, M. and Shao, Q. and Ibrahim, J.},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{kass1995bayes,
  title={Bayes factors},
  author={Kass, R. and Raftery, A.},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis Group}
}
@article{girolami2011riemann,
  title="{Riemann manifold langevin and hamiltonian monte carlo methods}",
  author={Girolami, M. and Calderhead, B.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={2},
  pages={123--214},
  year={2011},
  publisher={Wiley Online Library}
}
@article{pinsker1960information,
  title={Information and information stability of random variables and processes},
  author={Pinsker, M.},
  year={1960},
  publisher={Izv. Akad. Nauk}
}
@article{kaern2005stochasticity,
  title={Stochasticity in gene expression: from theories to phenotypes},
  author={Kaern, M. and Elston, T. and Blake, W. and Collins, J.},
  journal={Nature reviews. Genetics},
  volume={6},
  number={6},
  pages={451},
  year={2005},
  publisher={Nature Publishing Group}
}
@article{guido2006bottom,
  title={A bottom-up approach to gene regulation},
  author={Guido, N. and Wang, X. and Adalsteinsson, D. and McMillen, D. and Hasty, J. and Cantor, C. and Elston, T. and Collins, J.},
  journal={Nature},
  volume={439},
  number={7078},
  pages={856},
  year={2006},
  publisher={Nature Publishing Group}
}
@article{becskei2000engineering,
  title={Engineering stability in gene networks by autoregulation},
  author={Becskei, A. and Serrano, L.},
  journal={Nature},
  volume={405},
  number={6786},
  pages={590},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{marzouk2009stochastic,
  title="{A stochastic collocation approach to Bayesian inference in inverse problems}",
  author={Marzouk, Y. and Xiu, D.},
  year={2009}
}
@article{marzouk2007stochastic,
  title="{Stochastic spectral methods for efficient Bayesian solution of inverse problems}",
  author={Marzouk, Y. and Najm, H. and Rahn, L.},
  journal={Journal of Computational Physics},
  volume={224},
  number={2},
  pages={560--586},
  year={2007},
  publisher={Elsevier}
}
@article{marzouk2009dimensionality,
  title="{Dimensionality reduction and polynomial chaos acceleration of Bayesian inference in inverse problems}",
  author={Marzouk, Y. and Najm, H.},
  journal={Journal of Computational Physics},
  volume={228},
  number={6},
  pages={1862--1902},
  year={2009},
  publisher={Elsevier}
}
@article{elvira2017improving,
  title={Improving population Monte Carlo: Alternative weighting and resampling schemes},
  author={Elvira, V. and Martino, L. and Luengo, D. and Bugallo, M.},
  journal={Signal Processing},
  volume={131},
  pages={77--91},
  year={2017},
  publisher={Elsevier}
}
 
@PhdThesis{russ2017parallel,
  author = 	 {Russell, P.},
  title = 	 {Parallel MCMC methods and their application in inverse problems},
  school = 	 {School of Mathematics, University of Manchester},
  year = 	 2017}

@incollection{anderson2011continuous,
  title={Continuous time Markov chain models for chemical reaction networks},
  author={Anderson, D. and Kurtz, T.},
  booktitle={Design and analysis of biomolecular circuits},
  pages={3--42},
  year={2011},
  publisher={Springer}
}

@article{cao2004efficient,
  title={Efficient formulation of the stochastic simulation algorithm for chemically reacting systems},
  author={Cao, Y. and Li, H. and Petzold, L.},
  journal={The journal of chemical physics},
  volume={121},
  number={9},
  pages={4059--4067},
  year={2004},
  publisher={AIP}
}

@article{anderson2007modified,
  title={A modified next reaction method for simulating chemical systems with time dependent propensities and delays},
  author={Anderson, D.},
  journal={The Journal of chemical physics},
  volume={127},
  number={21},
  pages={214107},
  year={2007},
  publisher={AIP}
}

@article{cotter2016error,
  title={Error analysis of diffusion approximation methods for multiscale systems in reaction kinetics},
  author={Cotter, S. and Erban, R.},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={1},
  pages={B144--B163},
  year={2016},
  publisher={SIAM}
}

@article{kevrekidis2003equation,
  title={Equation-free, coarse-grained multiscale computation: Enabling mocroscopic simulators to perform system-level analysis},
  author={Kevrekidis, I. and Gear, C.W. and Hyman, J. and Kevrekidis, P. and Runborg, O. and Theodoropoulos, C. and others},
  journal={Communications in Mathematical Sciences},
  volume={1},
  number={4},
  pages={715--762},
  year={2003},
  publisher={International Press of Boston}
}

@article{erban2006gene,
  title={Gene regulatory networks: A coarse-grained, equation-free approach to multiscale computation},
  author={Erban, R. and Kevrekidis, I. and Adalsteinsson, D. and Elston, T.},
  journal={The Journal of chemical physics},
  volume={124},
  number={8},
  pages={084106},
  year={2006},
  publisher={AIP}
}

@article{douc2007minimum,
  title={Minimum variance importance sampling via population monte carlo},
  author={Douc, R. and Guillin, A. and Marin, J-M and Robert, C.},
  journal={ESAIM: Probability and Statistics},
  volume={11},
  pages={427--447},
  year={2007},
  publisher={EDP Sciences}
}

@article{bierkens2016zig,
  title={The zig-zag process and super-efficient sampling for Bayesian analysis of big data},
  author={Bierkens, J. and Fearnhead, P. and Roberts, G.},
  journal={arXiv preprint arXiv:1607.03188},
  year={2016}
}

@article{bouchard2018bouncy,
  title={The bouncy particle sampler: A nonreversible rejection-free Markov chain Monte Carlo method},
  author={Bouchard-C{\^o}t{\'e}, A. and Vollmer, S. and Doucet, A.},
  journal={Journal of the American Statistical Association},
  pages={1--13},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{teh2016consistency,
  title={Consistency and fluctuations for stochastic gradient Langevin dynamics},
  author={Teh, Y.W. and Thiery, A. and Vollmer, S.},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={193--225},
  year={2016},
  publisher={JMLR. org}
}

@article{rathinam2003stiffness,
  title={Stiffness in stochastic chemically reacting systems: The implicit tau-leaping method},
  author={Rathinam, M. and Petzold, L. and Cao, Y. and Gillespie, D.},
  journal={The Journal of Chemical Physics},
  volume={119},
  number={24},
  pages={12784--12794},
  year={2003},
  publisher={AIP}
}

@article{weinan2007nested,
  title={Nested stochastic simulation algorithms for chemical kinetic systems with multiple time scales},
  author={E, W. and Liu, D. and Vanden-Eijnden, E.},
  journal={Journal of computational physics},
  volume={221},
  number={1},
  pages={158--180},
  year={2007},
  publisher={Elsevier}
}

@article{anderson2016product,
  title={Product-form stationary distributions for deficiency zero networks with non-mass action kinetics},
  author={Anderson, D. and Cotter, S.},
  journal={Bulletin of mathematical biology},
  volume={78},
  number={12},
  pages={2390--2407},
  year={2016},
  publisher={Springer}
}

@article{gutenkunst2007universally,
  title={Universally sloppy parameter sensitivities in systems biology models},
  author={Gutenkunst, R. and Waterfall, J. and Casey, F. and Brown, K. and Myers, C. and Sethna, J.},
  journal={PLoS computational biology},
  volume={3},
  number={10},
  pages={e189},
  year={2007},
  publisher={Public Library of Science}
}

@article{apgar2010sloppy,
  title={Sloppy models, parameter uncertainty, and the role of experimental design},
  author={Apgar, J. and Witmer, D. and White, F. and Tidor, B.},
  journal={Molecular BioSystems},
  volume={6},
  number={10},
  pages={1890--1900},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@article{constantine2014active,
  title={Active subspace methods in theory and practice: applications to kriging surfaces},
  author={Constantine, P. and Dow, E. and Wang, Q.},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={4},
  pages={A1500--A1524},
  year={2014},
  publisher={SIAM}
}

@article{martino2017layered,
  title={Layered adaptive importance sampling},
  author={Martino, L. and Elvira, V. and Luengo, D. and Corander, J.},
  journal={Statistics and Computing},
  volume={27},
  number={3},
  pages={599--623},
  year={2017},
  publisher={Springer}
}

@article{singer2008non,
  title={Non-linear independent component analysis with diffusion maps},
  author={Singer, A. and Coifman, R.},
  journal={Applied and Computational Harmonic Analysis},
  volume={25},
  number={2},
  pages={226--239},
  year={2008},
  publisher={Elsevier}
}

@article{singer2009detecting,
  title={Detecting intrinsic slow variables in stochastic dynamical systems by anisotropic diffusion maps},
  author={Singer, A. and Erban, R. and Kevrekidis, I. and Coifman, R.},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={38},
  pages={16090--16095},
  year={2009},
  publisher={National Acad Sciences}
}

@article{dsilva2016data,
  title={Data-driven reduction for a class of multiscale fast-slow stochastic dynamical systems},
  author={Dsilva, C. and Talmon, R. and Gear, C.W. and Coifman, R. and Kevrekidis, I.},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={15},
  number={3},
  pages={1327--1351},
  year={2016},
  publisher={SIAM}
}

@article{chiavazzo2017intrinsic,
  title={Intrinsic map dynamics exploration for uncharted effective free-energy landscapes},
  author={Chiavazzo, E. and Covino, R. and Coifman, R. and Gear, C.W. and Georgiou, A. and Hummer, G. and Kevrekidis, I.},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={28},
  pages={E5494--E5503},
  year={2017},
  publisher={National Acad Sciences}
}

@incollection{flandrin2003stationarity,
  title={From stationarity to self-similarity, and back: Variations on the Lamperti transformation},
  author={Flandrin, P. and Borgnat, P. and Amblard, P-O},
  booktitle={Processes with Long-Range Correlations},
  pages={88--117},
  year={2003},
  publisher={Springer}
}

@book{gardiner2009stochastic,
  title={Stochastic methods},
  author={Gardiner, C.},
  volume={4},
  year={2009},
  publisher={springer Berlin}
}


@article{whitney_self-intersections_1994,
  title={The self-intersections of a smooth n-manifold in 2n-space},
  author={Whitney, H.},
  journal={Annals of Mathematics},
  pages={220--246},
  year={1944},
  publisher={JSTOR}
}

%
%
@article{nash1956imbedding,
  title={The imbedding problem for Riemannian manifolds},
  author={Nash, J.},
  journal={Annals of mathematics},
  pages={20--63},
  year={1956},
  publisher={JSTOR}
}
%

%
%
@incollection{takens_detecting_1981,
  title={Detecting strange attractors in turbulence},
  author={Takens, F.},
  booktitle={Dynamical systems and turbulence, Warwick 1980},
  pages={366--381},
  year={1981},
  publisher={Springer}
}

@InBook{y.17:_handb_uncer_quant,
  author = 	 {Marzouk, Y. and Moselhy, T. and Parno, M. and Spantini, A.},
  title = 	 {Handbook of Uncertainty Quantification},
  chapter = 	 {An introduction to sampling via measure transport},
  publisher = 	 {Springer},
  year = 	 2017}

@article{bogachev2005triangular,
  title={Triangular transformations of measures},
  author={Bogachev, V. and Kolesnikov, A. and Medvedev, K.},
  journal={Sbornik: Mathematics},
  volume={196},
  number={3},
  pages={309},
  year={2005},
  publisher={IOP Publishing}
}

@article{bugallo2017adaptive,
  title={Adaptive importance sampling: the past, the present, and the future},
  author={Bugallo, M. and Elvira, V. and Martino, L. and Luengo, D. and Miguez, J. and Djuric, P.},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={4},
  pages={60--79},
  year={2017},
  publisher={IEEE}
}