<html>

<!-- Template file for SIAM Supplementary Materials index.
     Replace all-caps strings below by appropriate text. -->

<body>

<p><b>Index of Supplementary Materials</b></p>

<p>Title of paper: <i>Transport map accelerated adaptive importance sampling, and application to inverse problems arising from multiscale stochastic reaction networks</i></p>

<p>Authors: <i>Simon L. Cotter, Ioannis G. Kevrekidis, and Paul Russell</i></p>


<!-- Repeat the lines below as many times as needed. -->

<p>File: <a href="TETAIS_supplementary.pdf">TETAIS_supplementary.pdf</a></p>  <!-- same name twice -->

<p>Type: Text </p>

<p>Contents: Shows detailed derivation of the likelihood of inverse
problems for stochastic reaction networks, including for multiscale
networks with multiscale approximations. </p>

<p>Justification: The derivations were removed from the manuscript for
brevity. The treatment is natural but isn't available in the
literature to our knowledge. Hence we provide these details as
supplementary material.</p>

<!-- Repeat the lines above as many times as needed. -->


</body>
</html>